Info: Reading netlist file "C:\Users\ugupta\Documents\GitHub\MK_III-Boards\boards\TSAL\TSAL v2\TSAL v2.net".

Info: Using references to match components and footprints.

Info: Checking netlist component footprint "C1:/5A6AA0D7:footprints:C_0805_OEM".

Info: Checking netlist component footprint "C2:/5A72B0F2:footprints:C_0805_OEM".

Info: Checking netlist component footprint "C3:/5A72B56E:footprints:C_0805_OEM".

Info: Checking netlist component footprint "C4:/5A6A9455:footprints:C_0805_OEM".

Info: Checking netlist component footprint "D1:/5A4D7BD9:footprints:LED_0805_OEM".

Info: Checking netlist component footprint "F1:/5A778567:footprints:F_21mA_420V".

Info: Checking netlist component footprint "J1:/5A7400DA:footprints:Ultrafit_2".

Info: Checking netlist component footprint "J2:/5A729471:footprints:Ultrafit_2".

Info: Checking netlist component footprint "J3:/5A78D935:footprints:micromatch_female_vert_4".

Info: Checking netlist component footprint "Q1:/5A779297:TO_SOT_Packages_SMD:SOT-23".

Info: Checking netlist component footprint "R1:/5A779E04:footprints:R_0805_OEM".

Info: Checking netlist component footprint "R2:/5A779EF8:footprints:R_0805_OEM".

Info: Checking netlist component footprint "R3:/5A76A339:footprints:R_0805_OEM".

Info: Checking netlist component footprint "R4:/5A76A6C9:footprints:R_0805_OEM".

Info: Checking netlist component footprint "R5:/5A76A3B1:footprints:R_0805_OEM".

Info: Checking netlist component footprint "R6:/5A76A72E:footprints:R_0805_OEM".

Info: Checking netlist component footprint "R7:/5A76A43A:footprints:R_0805_OEM".

Info: Checking netlist component footprint "R8:/5A72C48F:footprints:R_0805_OEM".

Info: Checking netlist component footprint "R9:/5A6A8451:footprints:R_0805_OEM".

Info: Checking netlist component footprint "R10:/5A776213:footprints:R_0805_OEM".

Info: Checking netlist component footprint "R11:/5A4D7E79:footprints:R_0805_OEM".

Info: Checking netlist component footprint "U1:/5A76D9DB:TO_SOT_Packages_SMD:TO-252-3_TabPin2".

Info: Checking netlist component footprint "U2:/5A7696F2:footprints:ZXRE160".

Info: Checking netlist component footprint "U3:/5A775866:footprints:SOT-23-5_OEM".

Info: Checking netlist component footprint "U4:/5A4E83AE:Housings_SOIC:SO-4_4.4x3.6mm_Pitch2.54mm".

Changing component "U4:/5A4E83AE" pin "4" net name from "VCC" to "GLV+".

