G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-b18601d~60~ubuntu16.04.1*%
%TF.CreationDate,2017-12-04T14:02:50-05:00*%
%TF.ProjectId,as,61732E6B696361645F70636200000000,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B.Size.X,70.100*%
%TJ.B.Size.Y,70.100*%
%TJ.B.LayerNum,2*%
%TJ.B.Overall.Thickness,1.600*%
%TJ.B.Legend.Present,Both*%
%TJ.B.SolderMask.Present,No*%
G04 board design rules*
%TJ.D.PadToPad.Out,0.152*%
%TJ.D.PadToTrack.Out,0.152*%
%TJ.D.TrackToTrack.Out,0.152*%
%TJ.D.MinLineWidth.Out,0.250*%
%TJ.D.TrackToRegion.Out,0.152*%
%TJ.D.RegionToRegion.Out,0.152*%
G04 Layer Structure*
%TJ.L."Copper,L1,Top",Positive,as-F.Cu.gbr*%
%TJ.L."Copper,L2,Bot",Positive,as-B.Cu.gbr*%
%TJ.L."Legend,Bot",Positive,as-B.SilkS.gbr*%
%TJ.L."Legend,Top",Positive,as-F.SilkS.gbr*%
M02*
