$HEADER
GENCAD 1.4
USER "kicad 4.0.7-e2-6376~58~ubuntu16.04.1"
DRAWING "/home/yichen/Documents/Projects/Formula/MK_III-Boards/boards/suspension_strain/suspension_strain.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 4.62603 -5.35447 4.46855 -5.35447
LINE 4.62603 -5.35447 4.69028 -5.35447
LINE 7.06697 -2.91353 7.22445 -2.91353
LINE 7.06697 -2.91353 7.13122 -2.91353
LINE 7.06697 -5.35447 7.06697 -5.51195
LINE 7.06697 -5.35447 7.13122 -5.35447
LINE 4.62603 -2.91353 4.62603 -2.75605
LINE 4.62603 -2.91353 4.69028 -2.91353
LINE 7.06697 -5.51195 4.62603 -5.51195
LINE 4.46855 -2.91353 4.46855 -5.35447
LINE 7.06697 -2.75605 4.62603 -2.75605
LINE 7.22445 -2.91353 7.22445 -5.35447
$ENDBOARD

$PADS
PAD V609600.304800.ffffffff ROUND 0.012
CIRCLE 0 0 0.012
PAD P1 ROUND 0.0314961
CIRCLE 0 0 0.0255906
PAD P2 RECTANGULAR 0
RECTANGLE -0.0137795 -0.0255906 0.0275591 0.0511811
PAD P3 RECTANGULAR 0
RECTANGLE -0.0177165 -0.0492126 0.0354331 0.0984252
PAD P4 RECTANGULAR 0
RECTANGLE -0.019685 -0.0246063 0.0393701 0.0492126
PAD P5 RECTANGULAR 0
RECTANGLE -0.019685 -0.0314961 0.0393701 0.0629921
PAD P6 RECTANGULAR 0
RECTANGLE -0.019685 -0.0629921 0.0393701 0.125984
PAD P7 RECTANGULAR 0
RECTANGLE -0.0208661 -0.0127953 0.0417323 0.0255906
PAD P8 RECTANGULAR 0
RECTANGLE -0.023622 -0.023622 0.0472441 0.0472441
PAD P9 RECTANGULAR 0
RECTANGLE -0.0275591 -0.023622 0.0551181 0.0472441
PAD P10 RECTANGULAR 0
RECTANGLE -0.0305118 -0.011811 0.0610236 0.023622
PAD P11 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0108268 0.0629921 0.0216535
PAD P12 RECTANGULAR 0
RECTANGLE -0.035 -0.0425 0.07 0.085
PAD P13 RECTANGULAR 0
RECTANGLE -0.0649606 -0.161417 0.129921 0.322835
PAD P14 RECTANGULAR 0.04
RECTANGLE -0.034 -0.034 0.068 0.068
PAD P15 FINGER 0.04
LINE 0 -0.034 0 -0.034
ARC 0 -0.034 0 0.034 0 0
LINE 0 0.034 0 0.034
ARC 0 0.034 0 -0.034 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA609600.304800.80000001 0.012
PAD V609600.304800.80000001 BOTTOM 0 0
PAD V609600.304800.80000001 TOP 0 0
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0314961
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0
PAD P2 TOP 0 0
PAD P2 SOLDERPASTE_TOP 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0
PAD P3 TOP 0 0
PAD P3 SOLDERPASTE_TOP 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0
PAD P13 TOP 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.04
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.04
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0.04
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0.04
PAD P15 TOP 0 0
PAD P15 BOTTOM 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PAD P15 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE U2
INSERT SMD
LINE -0.0816929 0.101378 -0.0816929 0.0994094
LINE 0.0816929 0.101378 0.0816929 0.0956693
LINE 0.0816929 -0.101378 0.0816929 -0.0956693
LINE -0.0816929 -0.101378 -0.0816929 -0.0956693
LINE -0.0816929 0.101378 0.0816929 0.101378
LINE -0.0816929 -0.101378 0.0816929 -0.101378
LINE -0.0816929 0.0994094 -0.136811 0.0994094
PIN 1 PAD10 -0.106299 0.075 TOP 0 0
PIN 2 PAD10 -0.106299 0.025 TOP 0 0
PIN 3 PAD10 -0.106299 -0.025 TOP 0 0
PIN 4 PAD10 -0.106299 -0.075 TOP 0 0
PIN 5 PAD10 0.106299 -0.075 TOP 0 0
PIN 6 PAD10 0.106299 -0.025 TOP 0 0
PIN 7 PAD10 0.106299 0.025 TOP 0 0
PIN 8 PAD10 0.106299 0.075 TOP 0 0

SHAPE IC1
INSERT SMD
CIRCLE -0.105 0.104 0.002
CIRCLE -0.166 0.173 0.002
LINE -0.142717 0.142717 -0.142717 0.133858
LINE 0.142717 0.142717 0.142717 0.129921
LINE 0.142717 -0.142717 0.142717 -0.129921
LINE -0.142717 -0.142717 -0.142717 -0.129921
LINE -0.142717 0.142717 -0.129921 0.142717
LINE -0.142717 -0.142717 -0.129921 -0.142717
LINE 0.142717 -0.142717 0.129921 -0.142717
LINE 0.142717 0.142717 0.129921 0.142717
LINE -0.142717 0.133858 -0.198819 0.133858
PIN 1 PAD11 -0.167323 0.110236 TOP 0 0
PIN 2 PAD11 -0.167323 0.0787402 TOP 0 0
PIN 3 PAD11 -0.167323 0.0472441 TOP 0 0
PIN 4 PAD11 -0.167323 0.015748 TOP 0 0
PIN 5 PAD11 -0.167323 -0.015748 TOP 0 0
PIN 6 PAD11 -0.167323 -0.0472441 TOP 0 0
PIN 7 PAD11 -0.167323 -0.0787402 TOP 0 0
PIN 8 PAD11 -0.167323 -0.110236 TOP 0 0
PIN 9 PAD11 -0.110236 -0.167323 TOP 90 0
PIN 10 PAD11 -0.0787402 -0.167323 TOP 90 0
PIN 11 PAD11 -0.0472441 -0.167323 TOP 90 0
PIN 12 PAD11 -0.015748 -0.167323 TOP 90 0
PIN 13 PAD11 0.015748 -0.167323 TOP 90 0
PIN 14 PAD11 0.0472441 -0.167323 TOP 90 0
PIN 15 PAD11 0.0787402 -0.167323 TOP 90 0
PIN 16 PAD11 0.110236 -0.167323 TOP 90 0
PIN 17 PAD11 0.167323 -0.110236 TOP 0 0
PIN 18 PAD11 0.167323 -0.0787402 TOP 0 0
PIN 19 PAD11 0.167323 -0.0472441 TOP 0 0
PIN 20 PAD11 0.167323 -0.015748 TOP 0 0
PIN 21 PAD11 0.167323 0.015748 TOP 0 0
PIN 22 PAD11 0.167323 0.0472441 TOP 0 0
PIN 23 PAD11 0.167323 0.0787402 TOP 0 0
PIN 24 PAD11 0.167323 0.110236 TOP 0 0
PIN 25 PAD11 0.110236 0.167323 TOP 90 0
PIN 26 PAD11 0.0787402 0.167323 TOP 90 0
PIN 27 PAD11 0.0472441 0.167323 TOP 90 0
PIN 28 PAD11 0.015748 0.167323 TOP 90 0
PIN 29 PAD11 -0.015748 0.167323 TOP 90 0
PIN 30 PAD11 -0.0472441 0.167323 TOP 90 0
PIN 31 PAD11 -0.0787402 0.167323 TOP 90 0
PIN 32 PAD11 -0.110236 0.167323 TOP 90 0

SHAPE U1
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0610236 0.0633858
PIN 1 PAD7 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD7 -0.0433071 0 TOP 0 0
PIN 3 PAD7 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD7 0.0433071 -0.0374016 TOP 0 0
PIN 6 PAD7 0.0433071 0.0374016 TOP 0 0
PIN 5 PAD7 0.0433071 0 TOP 0 0

SHAPE C1
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD4 -0.0393701 0 TOP 0 0
PIN 2 PAD4 0.0393701 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD4 -0.0393701 0 TOP 0 0
PIN 2 PAD4 0.0393701 0 TOP 0 0

SHAPE C3
INSERT SMD
LINE 0.0393701 0.0401575 -0.0393701 0.0401575
LINE -0.0393701 -0.0401575 0.0393701 -0.0401575
PIN 1 PAD5 -0.0590551 0 TOP 0 0
PIN 2 PAD5 0.0590551 0 TOP 0 0

SHAPE C4
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD4 -0.0393701 0 TOP 0 0
PIN 2 PAD4 0.0393701 0 TOP 0 0

SHAPE C5
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD4 -0.0393701 0 TOP 0 0
PIN 2 PAD4 0.0393701 0 TOP 0 0

SHAPE C6
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD4 -0.0393701 0 TOP 0 0
PIN 2 PAD4 0.0393701 0 TOP 0 0

SHAPE C7
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD4 -0.0393701 0 TOP 0 0
PIN 2 PAD4 0.0393701 0 TOP 0 0

SHAPE C8
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD4 -0.0393701 0 TOP 0 0
PIN 2 PAD4 0.0393701 0 TOP 0 0

SHAPE D1
INSERT SMD
LINE -0.125 0.0525 -0.125 -0.0525
LINE 0.0151181 -0.0667717 0.0210236 -0.0667717
LINE 0.0151181 -0.0588976 0.00330709 -0.0667717
LINE 0.0151181 -0.0746457 0.0151181 -0.0588976
LINE 0.00330709 -0.0667717 0.0151181 -0.0746457
LINE 0.00330709 -0.0667717 -0.00259843 -0.0667717
LINE 0.00330709 -0.0746457 0.00330709 -0.0588976
LINE -0.125 -0.0525 0 -0.0525
LINE -0.125 0.0525 0 0.0525
PIN 2 PAD12 0.08 0 TOP 180 0
PIN 1 PAD12 -0.08 0 TOP 180 0

SHAPE D2
INSERT SMD
LINE -0.0708661 0.0275591 -0.0708661 -0.0275591
LINE -0.00574803 -0.042126 -0.00574803 -0.057874
LINE -0.00574803 -0.05 0.00606299 -0.042126
LINE 0.00606299 -0.057874 -0.00574803 -0.05
LINE 0.00606299 -0.042126 0.00606299 -0.057874
LINE -0.0708661 -0.0275591 0.0393701 -0.0275591
LINE -0.0708661 0.0275591 0.0393701 0.0275591
PIN 2 PAD8 0.0433071 0 TOP 180 0
PIN 1 PAD8 -0.0433071 0 TOP 180 0

SHAPE D3
INSERT SMD
LINE -0.0708661 0.0275591 -0.0708661 -0.0275591
LINE -0.00574803 -0.042126 -0.00574803 -0.057874
LINE -0.00574803 -0.05 0.00606299 -0.042126
LINE 0.00606299 -0.057874 -0.00574803 -0.05
LINE 0.00606299 -0.042126 0.00606299 -0.057874
LINE -0.0708661 -0.0275591 0.0393701 -0.0275591
LINE -0.0708661 0.0275591 0.0393701 0.0275591
PIN 2 PAD8 0.0433071 0 TOP 180 0
PIN 1 PAD8 -0.0433071 0 TOP 180 0

SHAPE F1
INSERT SMD
LINE 0.0393701 -0.0582677 -0.0393701 -0.0582677
LINE -0.0393701 0.0582677 0.0393701 0.0582677
PIN 1 PAD3 -0.0570866 0 TOP 0 0
PIN 2 PAD3 0.0570866 0 TOP 0 0

SHAPE J1
INSERT TH
LINE -0.0543307 -0.765748 0.154331 -0.765748
LINE -0.0543307 0.315748 0.154331 0.315748
LINE -0.0543307 -0.765748 -0.0543307 0.315748
LINE 0.154331 -0.765748 0.154331 0.315748
PIN 5 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0 0.1 ALL 0 0
PIN 1 PAD1 0 0.2 ALL 0 0
PIN 7 PAD1 0 -0.1 ALL 0 0
PIN 2 PAD1 0.1 0.15 ALL 0 0
PIN 4 PAD1 0.1 0.05 ALL 0 0
PIN 6 PAD1 0.1 -0.05 ALL 0 0
PIN 8 PAD1 0.1 -0.15 ALL 0 0
PIN 9 PAD1 0 -0.2 ALL 0 0
PIN 10 PAD1 0.1 -0.25 ALL 0 0
PIN 11 PAD1 0 -0.3 ALL 0 0
PIN 12 PAD1 0.1 -0.35 ALL 0 0
PIN 13 PAD1 0 -0.4 ALL 0 0
PIN 14 PAD1 0.1 -0.45 ALL 0 0
PIN 15 PAD1 0 -0.5 ALL 0 0
PIN 16 PAD1 0.1 -0.55 ALL 0 0
PIN 17 PAD1 0 -0.6 ALL 0 0
PIN 18 PAD1 0.1 -0.65 ALL 0 0

SHAPE J2
INSERT TH
LINE -0.0543307 -0.465748 0.154331 -0.465748
LINE -0.0543307 0.315748 0.154331 0.315748
LINE -0.0543307 -0.465748 -0.0543307 0.315748
LINE 0.154331 -0.465748 0.154331 0.315748
PIN 5 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0 0.1 ALL 0 0
PIN 1 PAD1 0 0.2 ALL 0 0
PIN 7 PAD1 0 -0.1 ALL 0 0
PIN 2 PAD1 0.1 0.15 ALL 0 0
PIN 4 PAD1 0.1 0.05 ALL 0 0
PIN 6 PAD1 0.1 -0.05 ALL 0 0
PIN 8 PAD1 0.1 -0.15 ALL 0 0
PIN 9 PAD1 0 -0.2 ALL 0 0
PIN 10 PAD1 0.1 -0.25 ALL 0 0
PIN 11 PAD1 0 -0.3 ALL 0 0
PIN 12 PAD1 0.1 -0.35 ALL 0 0

SHAPE L1
INSERT TH
PIN 1 PAD13 -0.0925197 0 TOP 0 0
PIN 2 PAD13 0.0925197 0 TOP 0 0

SHAPE P1
INSERT TH
LINE -0.05 -0.05 -0.05 -0.25
LINE -0.0610236 0.0610236 0 0.0610236
LINE 0.05 0.05 0.05 -0.05
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.05 -0.25 0.15 -0.25
LINE 0.15 -0.25 0.15 -0.05
LINE -0.0610236 0.0610236 -0.0610236 0
LINE 0.15 0.05 0.05 0.05
LINE 0.15 -0.05 0.15 0.05
PIN 1 PAD14 0 0 ALL 0 0
PIN 2 PAD15 0.1 0 ALL 0 0
PIN 3 PAD15 0 -0.1 ALL 0 0
PIN 4 PAD15 0.1 -0.1 ALL 0 0
PIN 5 PAD15 0 -0.2 ALL 0 0
PIN 6 PAD15 0.1 -0.2 ALL 0 0

SHAPE R1
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R4
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R5
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R6
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R7
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R8
INSERT SMD
LINE 0.102362 -0.0716535 -0.102362 -0.0716535
LINE -0.102362 0.0716535 0.102362 0.0716535
PIN 1 PAD6 -0.122047 0 TOP 0 0
PIN 2 PAD6 0.122047 0 TOP 0 0

SHAPE R9
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R10
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R11
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R12
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R13
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R14
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R15
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R16
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R17
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R18
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R19
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R20
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R21
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R22
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R23
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R24
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R25
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R26
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R27
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R28
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R29
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R30
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R31
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R32
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R33
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R34
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R35
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R36
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R37
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R38
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R39
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R40
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R41
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R42
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R43
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R44
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R45
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R46
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R47
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R48
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R49
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R50
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R51
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R52
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R53
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R54
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R55
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R56
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R57
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R58
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE U3
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0610236 0.0633858
PIN 1 PAD7 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD7 -0.0433071 0 TOP 0 0
PIN 3 PAD7 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD7 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD7 0.0433071 0.0374016 TOP 0 0

SHAPE U4
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0610236 0.0633858
PIN 1 PAD7 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD7 -0.0433071 0 TOP 0 0
PIN 3 PAD7 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD7 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD7 0.0433071 0.0374016 TOP 0 0

SHAPE U5
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0610236 0.0633858
PIN 1 PAD7 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD7 -0.0433071 0 TOP 0 0
PIN 3 PAD7 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD7 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD7 0.0433071 0.0374016 TOP 0 0

SHAPE U6
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0610236 0.0633858
PIN 1 PAD7 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD7 -0.0433071 0 TOP 0 0
PIN 3 PAD7 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD7 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD7 0.0433071 0.0374016 TOP 0 0

SHAPE U7
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0610236 0.0633858
PIN 1 PAD7 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD7 -0.0433071 0 TOP 0 0
PIN 3 PAD7 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD7 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD7 0.0433071 0.0374016 TOP 0 0

SHAPE U8
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0610236 0.0633858
PIN 1 PAD7 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD7 -0.0433071 0 TOP 0 0
PIN 3 PAD7 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD7 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD7 0.0433071 0.0374016 TOP 0 0

SHAPE Y1
INSERT SMD
LINE -0.0787402 0.0629921 0 0.0629921
LINE -0.0787402 0.0629921 -0.0787402 0
PIN 1 PAD9 -0.0433071 -0.0314961 TOP 0 0
PIN 2 PAD9 0.0433071 -0.0314961 TOP 0 0
PIN 3 PAD9 0.0433071 0.0314961 TOP 0 0
PIN 4 PAD9 -0.0433071 0.0314961 TOP 0 0

SHAPE D4
INSERT SMD
LINE -0.0708661 0.0275591 -0.0708661 -0.0275591
LINE -0.00574803 -0.042126 -0.00574803 -0.057874
LINE -0.00574803 -0.05 0.00606299 -0.042126
LINE 0.00606299 -0.057874 -0.00574803 -0.05
LINE 0.00606299 -0.042126 0.00606299 -0.057874
LINE -0.0708661 -0.0275591 0.0393701 -0.0275591
LINE -0.0708661 0.0275591 0.0393701 0.0275591
PIN 2 PAD8 0.0433071 0 TOP 180 0
PIN 1 PAD8 -0.0433071 0 TOP 180 0

SHAPE D5
INSERT SMD
LINE -0.0708661 0.0275591 -0.0708661 -0.0275591
LINE -0.00574803 -0.042126 -0.00574803 -0.057874
LINE -0.00574803 -0.05 0.00606299 -0.042126
LINE 0.00606299 -0.057874 -0.00574803 -0.05
LINE 0.00606299 -0.042126 0.00606299 -0.057874
LINE -0.0708661 -0.0275591 0.0393701 -0.0275591
LINE -0.0708661 0.0275591 0.0393701 0.0275591
PIN 2 PAD8 0.0433071 0 TOP 180 0
PIN 1 PAD8 -0.0433071 0 TOP 180 0

SHAPE R59
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0

SHAPE R60
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD2 -0.0374016 0 TOP 0 0
PIN 2 PAD2 0.0374016 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT U2
DEVICE U2_CAN_Transceiver
PLACE 5.04 -4.36
LAYER TOP
ROTATION 0
SHAPE U2 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "CAN_Transceiver" 0 0 0.590551 0.0393701
SHEET "RefDes: U2, Value: CAN_Transceiver"

COMPONENT IC1
DEVICE IC1_ATMEGA16M1
PLACE 5.51 -4.11
LAYER TOP
ROTATION 45
SHAPE IC1 0 0
TEXT 0 0.238189 0.0393701 0 0 SILKSCREEN_TOP "IC1" 0 0 0.11811 0.0393701
TEXT 0 -0.238189 0.0393701 0 0 SILKSCREEN_TOP "ATMEGA16M1" 0 0 0.393701 0.0393701
SHEET "RefDes: IC1, Value: ATMEGA16M1"

COMPONENT U1
DEVICE U1_TPS561201
PLACE 5.42 -3.12
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "TPS561201" 0 0 0.354331 0.0393701
SHEET "RefDes: U1, Value: TPS561201"

COMPONENT C1
DEVICE C1_C_0.1uF
PLACE 6.05 -3.92
LAYER TOP
ROTATION 270
SHAPE C1 0 0
TEXT -0.0575 0.06 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C_0.1uF" 0 0 0.275591 0.0393701
SHEET "RefDes: C1, Value: C_0.1uF"

COMPONENT C2
DEVICE C2_C_100pF
PLACE 5.91 -3.97
LAYER TOP
ROTATION 0
SHAPE C2 0 0
TEXT -0.0975 -0.0025 0.0393701 90 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C_100pF" 0 0 0.275591 0.0393701
SHEET "RefDes: C2, Value: C_100pF"

COMPONENT C3
DEVICE C3_C_22uF
PLACE 5.09 -3.22
LAYER TOP
ROTATION 270
SHAPE C3 0 0
TEXT 0.12 0 0.0393701 90 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C_22uF" 0 0 0.23622 0.0393701
SHEET "RefDes: C3, Value: C_22uF"

COMPONENT C4
DEVICE C4_C_0.1uF
PLACE 5.23 -3.58
LAYER TOP
ROTATION 270
SHAPE C4 0 0
TEXT -0.0224016 0.07 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C_0.1uF" 0 0 0.275591 0.0393701
SHEET "RefDes: C4, Value: C_0.1uF"

COMPONENT C5
DEVICE C5_C_0.1uF
PLACE 5.43 -2.98
LAYER TOP
ROTATION 180
SHAPE C5 0 0
TEXT 0 -0.09 0.0393701 180 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C_0.1uF" 0 0 0.275591 0.0393701
SHEET "RefDes: C5, Value: C_0.1uF"

COMPONENT C6
DEVICE C6_C_47uF
PLACE 5.72 -3.26
LAYER TOP
ROTATION 270
SHAPE C6 0 0
TEXT 0.1 0 0.0393701 90 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C_47uF" 0 0 0.23622 0.0393701
SHEET "RefDes: C6, Value: C_47uF"

COMPONENT C7
DEVICE C7_C_30pF
PLACE 5.86 -4.41
LAYER TOP
ROTATION 270
SHAPE C7 0 0
TEXT 0 0.0708661 0.0393701 0 0 SILKSCREEN_TOP "C7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C_30pF" 0 0 0.23622 0.0393701
SHEET "RefDes: C7, Value: C_30pF"

COMPONENT C8
DEVICE C8_C_30pF
PLACE 5.73 -4.52
LAYER TOP
ROTATION 0
SHAPE C8 0 0
TEXT 0 -0.0708661 0.0393701 0 0 SILKSCREEN_TOP "C8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C_30pF" 0 0 0.23622 0.0393701
SHEET "RefDes: C8, Value: C_30pF"

COMPONENT D1
DEVICE D1_D_Zener_18V
PLACE 4.79 -3.22
LAYER TOP
ROTATION 270
SHAPE D1 0 0
TEXT 0.16 0.01 0.0393701 90 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0 -0.09 0.0393701 0 0 SILKSCREEN_TOP "D_Zener_18V" 0 0 0.433071 0.0393701
SHEET "RefDes: D1, Value: D_Zener_18V"

COMPONENT D2
DEVICE D2_LED_0805
PLACE 5.1 -3
LAYER TOP
ROTATION 270
SHAPE D2 0 0
TEXT -0.115 -0.005 0.0393701 90 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0.02 -0.08 0.0393701 0 0 SILKSCREEN_TOP "LED_0805" 0 0 0.314961 0.0393701
SHEET "RefDes: D2, Value: LED_0805"

COMPONENT D3
DEVICE D3_LED_0805
PLACE 5.53 -3.44
LAYER TOP
ROTATION 0
SHAPE D3 0 0
TEXT 0.05 -0.07 0.0393701 0 0 SILKSCREEN_TOP "D3" 0 0 0.0787402 0.0393701
TEXT 0.02 -0.08 0.0393701 0 0 SILKSCREEN_TOP "LED_0805" 0 0 0.314961 0.0393701
SHEET "RefDes: D3, Value: LED_0805"

COMPONENT F1
DEVICE F1_F_500mA_16V
PLACE 4.97 -3.1
LAYER TOP
ROTATION 270
SHAPE F1 0 0
TEXT 0.12 0 0.0393701 90 0 SILKSCREEN_TOP "F1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0944882 0.0393701 0 0 SILKSCREEN_TOP "F_500mA_16V" 0 0 0.433071 0.0393701
SHEET "RefDes: F1, Value: F_500mA_16V"

COMPONENT J1
DEVICE J1_micromatch_female_RA_18
PLACE 4.53 -4.31
LAYER TOP
ROTATION 0
SHAPE J1 0 0
TEXT 0.2 -0.2 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.25 0 0.0393701 90 0 SILKSCREEN_TOP "micromatch_female_RA_18" 0 0 0.905512 0.0393701
SHEET "RefDes: J1, Value: micromatch_female_RA_18"

COMPONENT J2
DEVICE J2_micromatch_female_RA_12
PLACE 4.53 -3.47
LAYER TOP
ROTATION 0
SHAPE J2 0 0
TEXT 0.2 -0.2 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0.25 0 0.0393701 90 0 SILKSCREEN_TOP "micromatch_female_RA_12" 0 0 0.905512 0.0393701
SHEET "RefDes: J2, Value: micromatch_female_RA_12"

COMPONENT L1
DEVICE L1_L_4.7uH
PLACE 5.72 -2.95
LAYER TOP
ROTATION 0
SHAPE L1 0 0
TEXT 0.220472 -0.00787402 0.0393701 0 0 SILKSCREEN_TOP "L1" 0 0 0.0787402 0.0393701
TEXT 0 0.2 0.0393701 0 0 SILKSCREEN_TOP "L_4.7uH" 0 0 0.275591 0.0393701
SHEET "RefDes: L1, Value: L_4.7uH"

COMPONENT P1
DEVICE P1_CONN_02X03
PLACE 4.97 -3.56
LAYER TOP
ROTATION 0
SHAPE P1 0 0
TEXT 0.07 0.1 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.31 0.0393701 0 0 SILKSCREEN_TOP "CONN_02X03" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_02X03"

COMPONENT R1
DEVICE R1_R_1k
PLACE 5.2 -3.02
LAYER TOP
ROTATION 90
SHAPE R1 0 0
TEXT 0.0875 -0.0025 0.0393701 90 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_1k" 0 0 0.15748 0.0393701
SHEET "RefDes: R1, Value: R_1k"

COMPONENT R2
DEVICE R2_R_100
PLACE 5.91 -3.88
LAYER TOP
ROTATION 180
SHAPE R2 0 0
TEXT 0.00748031 -0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100" 0 0 0.19685 0.0393701
SHEET "RefDes: R2, Value: R_100"

COMPONENT R3
DEVICE R3_R_200
PLACE 5.53 -3.76
LAYER TOP
ROTATION 0
SHAPE R3 0 0
TEXT 0.0944882 0 0.0393701 90 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_200" 0 0 0.19685 0.0393701
SHEET "RefDes: R3, Value: R_200"

COMPONENT R4
DEVICE R4_R_10k
PLACE 5.19 -3.19
LAYER TOP
ROTATION 270
SHAPE R4 0 0
TEXT 0.1 0.01 0.0393701 90 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_10k" 0 0 0.19685 0.0393701
SHEET "RefDes: R4, Value: R_10k"

COMPONENT R5
DEVICE R5_R_200
PLACE 5.53 -3.68
LAYER TOP
ROTATION 0
SHAPE R5 0 0
TEXT 0.0944882 0 0.0393701 90 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_200" 0 0 0.19685 0.0393701
SHEET "RefDes: R5, Value: R_200"

COMPONENT R6
DEVICE R6_R_10k
PLACE 5.53 -3.26
LAYER TOP
ROTATION 270
SHAPE R6 0 0
TEXT 0.09 0 0.0393701 90 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_10k" 0 0 0.19685 0.0393701
SHEET "RefDes: R6, Value: R_10k"

COMPONENT R7
DEVICE R7_R_55.1k
PLACE 5.63 -3.26
LAYER TOP
ROTATION 270
SHAPE R7 0 0
TEXT 0.0875 -0.0025 0.0393701 90 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_55.1k" 0 0 0.275591 0.0393701
SHEET "RefDes: R7, Value: R_55.1k"

COMPONENT R8
DEVICE R8_R_0_Jumper
PLACE 5.85 -3.33
LAYER TOP
ROTATION 90
SHAPE R8 0 0
TEXT 0 -0.110236 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "R_0_Jumper" 0 0 0.393701 0.0393701
SHEET "RefDes: R8, Value: R_0_Jumper"

COMPONENT R9
DEVICE R9_R_200
PLACE 5.69 -3.44
LAYER TOP
ROTATION 180
SHAPE R9 0 0
TEXT 0 0.07 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_200" 0 0 0.19685 0.0393701
SHEET "RefDes: R9, Value: R_200"

COMPONENT R10
DEVICE R10_R_10k
PLACE 5.25 -3.95
LAYER TOP
ROTATION 270
SHAPE R10 0 0
TEXT -0.09 0 0.0393701 90 0 SILKSCREEN_TOP "R10" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_10k" 0 0 0.19685 0.0393701
SHEET "RefDes: R10, Value: R_10k"

COMPONENT R11
DEVICE R11_R_500
PLACE 6.25 -4.9
LAYER TOP
ROTATION 180
SHAPE R11 0 0
TEXT 0 0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_500" 0 0 0.19685 0.0393701
SHEET "RefDes: R11, Value: R_500"

COMPONENT R12
DEVICE R12_R_500
PLACE 6.39 -4.97
LAYER TOP
ROTATION 0
SHAPE R12 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R12" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_500" 0 0 0.19685 0.0393701
SHEET "RefDes: R12, Value: R_500"

COMPONENT R13
DEVICE R13_R_500
PLACE 6.42 -3.87
LAYER TOP
ROTATION 180
SHAPE R13 0 0
TEXT 0 0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R13" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_500" 0 0 0.19685 0.0393701
SHEET "RefDes: R13, Value: R_500"

COMPONENT R14
DEVICE R14_R_500
PLACE 6.56 -3.93
LAYER TOP
ROTATION 0
SHAPE R14 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R14" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_500" 0 0 0.19685 0.0393701
SHEET "RefDes: R14, Value: R_500"

COMPONENT R15
DEVICE R15_R_500
PLACE 5.71 -4.9725
LAYER TOP
ROTATION 180
SHAPE R15 0 0
TEXT 0 0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R15" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_500" 0 0 0.19685 0.0393701
SHEET "RefDes: R15, Value: R_500"

COMPONENT R16
DEVICE R16_R_500
PLACE 5.8475 -5.04
LAYER TOP
ROTATION 0
SHAPE R16 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R16" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_500" 0 0 0.19685 0.0393701
SHEET "RefDes: R16, Value: R_500"

COMPONENT R17
DEVICE R17_R_1k
PLACE 6.55 -4.69
LAYER TOP
ROTATION 90
SHAPE R17 0 0
TEXT 0 -0.07 0.0393701 180 0 SILKSCREEN_TOP "R17" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_1k" 0 0 0.15748 0.0393701
SHEET "RefDes: R17, Value: R_1k"

COMPONENT R18
DEVICE R18_R_1k
PLACE 6.7225 -3.67
LAYER TOP
ROTATION 90
SHAPE R18 0 0
TEXT 0 -0.06 0.0393701 0 0 SILKSCREEN_TOP "R18" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_1k" 0 0 0.15748 0.0393701
SHEET "RefDes: R18, Value: R_1k"

COMPONENT R19
DEVICE R19_R_1k
PLACE 5.98 -4.78
LAYER TOP
ROTATION 90
SHAPE R19 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R19" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_1k" 0 0 0.15748 0.0393701
SHEET "RefDes: R19, Value: R_1k"

COMPONENT R20
DEVICE R20_R_1k
PLACE 6.25 -4.81
LAYER TOP
ROTATION 180
SHAPE R20 0 0
TEXT 0.0625 -0.065 0.0393701 180 0 SILKSCREEN_TOP "R20" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_1k" 0 0 0.15748 0.0393701
SHEET "RefDes: R20, Value: R_1k"

COMPONENT R21
DEVICE R21_R_1k
PLACE 6.42 -3.78
LAYER TOP
ROTATION 180
SHAPE R21 0 0
TEXT 0.09 0 0.0393701 90 0 SILKSCREEN_TOP "R21" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_1k" 0 0 0.15748 0.0393701
SHEET "RefDes: R21, Value: R_1k"

COMPONENT R22
DEVICE R22_R_100
PLACE 6.46 -4.69
LAYER TOP
ROTATION 90
SHAPE R22 0 0
TEXT 0.09 -0.01 0.0393701 90 0 SILKSCREEN_TOP "R22" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100" 0 0 0.19685 0.0393701
SHEET "RefDes: R22, Value: R_100"

COMPONENT R23
DEVICE R23_R_100
PLACE 6.62 -3.67
LAYER TOP
ROTATION 90
SHAPE R23 0 0
TEXT 0.09 -0.01 0.0393701 90 0 SILKSCREEN_TOP "R23" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100" 0 0 0.19685 0.0393701
SHEET "RefDes: R23, Value: R_100"

COMPONENT R24
DEVICE R24_R_1k
PLACE 5.71191 -4.88807
LAYER TOP
ROTATION 180
SHAPE R24 0 0
TEXT 0.0869094 -0.00557087 0.0393701 90 0 SILKSCREEN_TOP "R24" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_1k" 0 0 0.15748 0.0393701
SHEET "RefDes: R24, Value: R_1k"

COMPONENT R25
DEVICE R25_R_100k
PLACE 6.37 -4.69
LAYER TOP
ROTATION 90
SHAPE R25 0 0
TEXT 0.09 0.02 0.0393701 270 0 SILKSCREEN_TOP "R25" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100k" 0 0 0.23622 0.0393701
SHEET "RefDes: R25, Value: R_100k"

COMPONENT R26
DEVICE R26_R_100k
PLACE 6.54 -3.67
LAYER TOP
ROTATION 90
SHAPE R26 0 0
TEXT 0.09 0.02 0.0393701 90 0 SILKSCREEN_TOP "R26" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100k" 0 0 0.23622 0.0393701
SHEET "RefDes: R26, Value: R_100k"

COMPONENT R27
DEVICE R27_R_100
PLACE 5.9 -4.78
LAYER TOP
ROTATION 90
SHAPE R27 0 0
TEXT 0.119902 0.0275 0.0393701 180 0 SILKSCREEN_TOP "R27" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100" 0 0 0.19685 0.0393701
SHEET "RefDes: R27, Value: R_100"

COMPONENT R28
DEVICE R28_R_100
PLACE 6.28 -4.69
LAYER TOP
ROTATION 270
SHAPE R28 0 0
TEXT -0.119902 -0.01 0.0393701 180 0 SILKSCREEN_TOP "R28" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100" 0 0 0.19685 0.0393701
SHEET "RefDes: R28, Value: R_100"

COMPONENT R29
DEVICE R29_R_100
PLACE 6.46 -3.67
LAYER TOP
ROTATION 270
SHAPE R29 0 0
TEXT -0.01 -0.07 0.0393701 180 0 SILKSCREEN_TOP "R29" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100" 0 0 0.19685 0.0393701
SHEET "RefDes: R29, Value: R_100"

COMPONENT R30
DEVICE R30_R_100k
PLACE 5.82 -4.78
LAYER TOP
ROTATION 90
SHAPE R30 0 0
TEXT 0.119902 0.0125 0.0393701 0 0 SILKSCREEN_TOP "R30" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100k" 0 0 0.23622 0.0393701
SHEET "RefDes: R30, Value: R_100k"

COMPONENT R31
DEVICE R31_R_100k
PLACE 6.54 -4.83
LAYER TOP
ROTATION 90
SHAPE R31 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R31" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100k" 0 0 0.23622 0.0393701
SHEET "RefDes: R31, Value: R_100k"

COMPONENT R32
DEVICE R32_R_100k
PLACE 6.69467 -3.8049
LAYER TOP
ROTATION 90
SHAPE R32 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R32" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100k" 0 0 0.23622 0.0393701
SHEET "RefDes: R32, Value: R_100k"

COMPONENT R33
DEVICE R33_R_100
PLACE 5.74 -4.78
LAYER TOP
ROTATION 270
SHAPE R33 0 0
TEXT 0 -0.07 0.0393701 180 0 SILKSCREEN_TOP "R33" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100" 0 0 0.19685 0.0393701
SHEET "RefDes: R33, Value: R_100"

COMPONENT R34
DEVICE R34_R_100k
PLACE 5.98 -4.92
LAYER TOP
ROTATION 90
SHAPE R34 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R34" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100k" 0 0 0.23622 0.0393701
SHEET "RefDes: R34, Value: R_100k"

COMPONENT R35
DEVICE R35_R_500
PLACE 6.3 -4.38
LAYER TOP
ROTATION 180
SHAPE R35 0 0
TEXT 0 0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R35" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_500" 0 0 0.19685 0.0393701
SHEET "RefDes: R35, Value: R_500"

COMPONENT R36
DEVICE R36_R_500
PLACE 6.435 -4.4525
LAYER TOP
ROTATION 0
SHAPE R36 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R36" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_500" 0 0 0.19685 0.0393701
SHEET "RefDes: R36, Value: R_500"

COMPONENT R37
DEVICE R37_R_500
PLACE 6.41 -3.28
LAYER TOP
ROTATION 180
SHAPE R37 0 0
TEXT 0 0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R37" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_500" 0 0 0.19685 0.0393701
SHEET "RefDes: R37, Value: R_500"

COMPONENT R38
DEVICE R38_R_500
PLACE 6.54 -3.36
LAYER TOP
ROTATION 0
SHAPE R38 0 0
TEXT -0.01 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R38" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_500" 0 0 0.19685 0.0393701
SHEET "RefDes: R38, Value: R_500"

COMPONENT R39
DEVICE R39_R_500
PLACE 5.16 -4.97
LAYER TOP
ROTATION 180
SHAPE R39 0 0
TEXT 0 0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R39" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_500" 0 0 0.19685 0.0393701
SHEET "RefDes: R39, Value: R_500"

COMPONENT R40
DEVICE R40_R_500
PLACE 5.3 -5.04
LAYER TOP
ROTATION 0
SHAPE R40 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R40" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_500" 0 0 0.19685 0.0393701
SHEET "RefDes: R40, Value: R_500"

COMPONENT R41
DEVICE R41_R_1k
PLACE 6.58 -4.19
LAYER TOP
ROTATION 90
SHAPE R41 0 0
TEXT 0 -0.06 0.0393701 0 0 SILKSCREEN_TOP "R41" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_1k" 0 0 0.15748 0.0393701
SHEET "RefDes: R41, Value: R_1k"

COMPONENT R42
DEVICE R42_R_1k
PLACE 6.68 -3.09
LAYER TOP
ROTATION 90
SHAPE R42 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R42" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_1k" 0 0 0.15748 0.0393701
SHEET "RefDes: R42, Value: R_1k"

COMPONENT R43
DEVICE R43_R_1k
PLACE 6.30006 -4.29469
LAYER TOP
ROTATION 180
SHAPE R43 0 0
TEXT 0.0900591 0.00531496 0.0393701 90 0 SILKSCREEN_TOP "R43" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_1k" 0 0 0.15748 0.0393701
SHEET "RefDes: R43, Value: R_1k"

COMPONENT R44
DEVICE R44_R_1k
PLACE 6.41006 -3.19469
LAYER TOP
ROTATION 180
SHAPE R44 0 0
TEXT 0.0900591 -0.00468504 0.0393701 90 0 SILKSCREEN_TOP "R44" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_1k" 0 0 0.15748 0.0393701
SHEET "RefDes: R44, Value: R_1k"

COMPONENT R45
DEVICE R45_R_1k
PLACE 5.45 -4.78
LAYER TOP
ROTATION 90
SHAPE R45 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R45" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_1k" 0 0 0.15748 0.0393701
SHEET "RefDes: R45, Value: R_1k"

COMPONENT R46
DEVICE R46_R_100
PLACE 6.49 -4.19
LAYER TOP
ROTATION 90
SHAPE R46 0 0
TEXT 0.0875 -0.015 0.0393701 90 0 SILKSCREEN_TOP "R46" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100" 0 0 0.19685 0.0393701
SHEET "RefDes: R46, Value: R_100"

COMPONENT R47
DEVICE R47_R_100
PLACE 6.6 -3.09
LAYER TOP
ROTATION 90
SHAPE R47 0 0
TEXT 0.09 -0.02 0.0393701 90 0 SILKSCREEN_TOP "R47" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100" 0 0 0.19685 0.0393701
SHEET "RefDes: R47, Value: R_100"

COMPONENT R48
DEVICE R48_R_100k
PLACE 6.41 -4.19
LAYER TOP
ROTATION 90
SHAPE R48 0 0
TEXT 0.09 0.02 0.0393701 90 0 SILKSCREEN_TOP "R48" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100k" 0 0 0.23622 0.0393701
SHEET "RefDes: R48, Value: R_100k"

COMPONENT R49
DEVICE R49_R_100k
PLACE 6.52 -3.09
LAYER TOP
ROTATION 90
SHAPE R49 0 0
TEXT 0.09 0.01 0.0393701 90 0 SILKSCREEN_TOP "R49" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100k" 0 0 0.23622 0.0393701
SHEET "RefDes: R49, Value: R_100k"

COMPONENT R50
DEVICE R50_R_1k
PLACE 5.16 -4.89
LAYER TOP
ROTATION 180
SHAPE R50 0 0
TEXT 0.09 0.01 0.0393701 90 0 SILKSCREEN_TOP "R50" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_1k" 0 0 0.15748 0.0393701
SHEET "RefDes: R50, Value: R_1k"

COMPONENT R51
DEVICE R51_R_100
PLACE 5.36 -4.78
LAYER TOP
ROTATION 90
SHAPE R51 0 0
TEXT 0.09 -0.01 0.0393701 90 0 SILKSCREEN_TOP "R51" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100" 0 0 0.19685 0.0393701
SHEET "RefDes: R51, Value: R_100"

COMPONENT R52
DEVICE R52_R_100
PLACE 6.33 -4.19
LAYER TOP
ROTATION 270
SHAPE R52 0 0
TEXT 0 -0.07 0.0393701 180 0 SILKSCREEN_TOP "R52" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100" 0 0 0.19685 0.0393701
SHEET "RefDes: R52, Value: R_100"

COMPONENT R53
DEVICE R53_R_100
PLACE 6.43 -3.09
LAYER TOP
ROTATION 270
SHAPE R53 0 0
TEXT 0 -0.07 0.0393701 180 0 SILKSCREEN_TOP "R53" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100" 0 0 0.19685 0.0393701
SHEET "RefDes: R53, Value: R_100"

COMPONENT R54
DEVICE R54_R_100k
PLACE 5.27 -4.78
LAYER TOP
ROTATION 90
SHAPE R54 0 0
TEXT 0.09 0.01 0.0393701 90 0 SILKSCREEN_TOP "R54" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100k" 0 0 0.23622 0.0393701
SHEET "RefDes: R54, Value: R_100k"

COMPONENT R55
DEVICE R55_R_100k
PLACE 6.58 -4.33
LAYER TOP
ROTATION 90
SHAPE R55 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R55" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100k" 0 0 0.23622 0.0393701
SHEET "RefDes: R55, Value: R_100k"

COMPONENT R56
DEVICE R56_R_100k
PLACE 6.68006 -3.22469
LAYER TOP
ROTATION 90
SHAPE R56 0 0
TEXT 0 -0.06 0.0393701 0 0 SILKSCREEN_TOP "R56" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100k" 0 0 0.23622 0.0393701
SHEET "RefDes: R56, Value: R_100k"

COMPONENT R57
DEVICE R57_R_100
PLACE 5.18 -4.78
LAYER TOP
ROTATION 270
SHAPE R57 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R57" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100" 0 0 0.19685 0.0393701
SHEET "RefDes: R57, Value: R_100"

COMPONENT R58
DEVICE R58_R_100k
PLACE 5.45 -4.92
LAYER TOP
ROTATION 90
SHAPE R58 0 0
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "R58" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_100k" 0 0 0.23622 0.0393701
SHEET "RefDes: R58, Value: R_100k"

COMPONENT U3
DEVICE U3_MCP6001RT
PLACE 6.40724 -4.83732
LAYER TOP
ROTATION 180
SHAPE U3 0 0
TEXT -0.0827559 0.102677 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "MCP6001RT" 0 0 0.354331 0.0393701
SHEET "RefDes: U3, Value: MCP6001RT"

COMPONENT U4
DEVICE U4_MCP6001RT
PLACE 6.57467 -3.8149
LAYER TOP
ROTATION 180
SHAPE U4 0 0
TEXT -0.0953346 0.0950984 0.0393701 0 0 SILKSCREEN_TOP "U4" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "MCP6001RT" 0 0 0.354331 0.0393701
SHEET "RefDes: U4, Value: MCP6001RT"

COMPONENT U5
DEVICE U5_MCP6001RT
PLACE 5.86 -4.93
LAYER TOP
ROTATION 180
SHAPE U5 0 0
TEXT -0.0955906 0.0994291 0.0393701 0 0 SILKSCREEN_TOP "U5" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "MCP6001RT" 0 0 0.354331 0.0393701
SHEET "RefDes: U5, Value: MCP6001RT"

COMPONENT U6
DEVICE U6_MCP6001RT
PLACE 6.45006 -4.33469
LAYER TOP
ROTATION 180
SHAPE U6 0 0
TEXT -0.0849409 0.100315 0.0393701 0 0 SILKSCREEN_TOP "U6" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "MCP6001RT" 0 0 0.354331 0.0393701
SHEET "RefDes: U6, Value: MCP6001RT"

COMPONENT U7
DEVICE U7_MCP6001RT
PLACE 6.56006 -3.23469
LAYER TOP
ROTATION 180
SHAPE U7 0 0
TEXT -0.112441 0.095315 0.0393701 0 0 SILKSCREEN_TOP "U7" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "MCP6001RT" 0 0 0.354331 0.0393701
SHEET "RefDes: U7, Value: MCP6001RT"

COMPONENT U8
DEVICE U8_MCP6001RT
PLACE 5.31 -4.92
LAYER TOP
ROTATION 180
SHAPE U8 0 0
TEXT -0.1 0.1 0.0393701 0 0 SILKSCREEN_TOP "U8" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "MCP6001RT" 0 0 0.354331 0.0393701
SHEET "RefDes: U8, Value: MCP6001RT"

COMPONENT Y1
DEVICE Y1_Crystal_SMD
PLACE 5.73 -4.41
LAYER TOP
ROTATION 180
SHAPE Y1 0 0
TEXT -0.0472441 -0.0944882 0.0393701 0 0 SILKSCREEN_TOP "Y1" 0 0 0.0787402 0.0393701
TEXT 0.003 -0.0954 0.0393701 0 0 SILKSCREEN_TOP "Crystal_SMD" 0 0 0.433071 0.0393701
SHEET "RefDes: Y1, Value: Crystal_SMD"

COMPONENT D4
DEVICE D4_LED_0805
PLACE 5.35 -4.5326
LAYER TOP
ROTATION 180
SHAPE D4 0 0
TEXT 0 0.0570866 0.0393701 0 0 SILKSCREEN_TOP "D4" 0 0 0.0787402 0.0393701
TEXT 0.02 -0.08 0.0393701 0 0 SILKSCREEN_TOP "LED_0805" 0 0 0.314961 0.0393701
SHEET "RefDes: D4, Value: LED_0805"

COMPONENT D5
DEVICE D5_LED_0805
PLACE 5.515 -4.5326
LAYER TOP
ROTATION 0
SHAPE D5 0 0
TEXT 0.005 -0.065 0.0393701 0 0 SILKSCREEN_TOP "D5" 0 0 0.0787402 0.0393701
TEXT 0.02 -0.08 0.0393701 0 0 SILKSCREEN_TOP "LED_0805" 0 0 0.314961 0.0393701
SHEET "RefDes: D5, Value: LED_0805"

COMPONENT R59
DEVICE R59_R_200
PLACE 5.45 -4.4076
LAYER TOP
ROTATION 180
SHAPE R59 0 0
TEXT 0.085 0 0.0393701 90 0 SILKSCREEN_TOP "R59" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_200" 0 0 0.19685 0.0393701
SHEET "RefDes: R59, Value: R_200"

COMPONENT R60
DEVICE R60_R_200
PLACE 5.565 -4.4326
LAYER TOP
ROTATION 270
SHAPE R60 0 0
TEXT 0 0.065 0.0393701 0 0 SILKSCREEN_TOP "R60" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R_200" 0 0 0.19685 0.0393701
SHEET "RefDes: R60, Value: R_200"
$ENDCOMPONENTS

$DEVICES
DEVICE "U2"
PART "CAN_Transceiver"
PACKAGE "footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM"
TYPE SMD
DEVICE "IC1"
PART "ATMEGA16M1"
PACKAGE "footprints:TQFP-32_7x7mm_Pitch0.8mm"
TYPE SMD
DEVICE "U1"
PART "TPS561201"
PACKAGE "footprints:SOT-23-6_OEM"
TYPE SMD
DEVICE "C1"
PART "C_0.1uF"
PACKAGE "footprints:C_0805_OEM"
TYPE SMD
DEVICE "C2"
PART "C_100pF"
PACKAGE "footprints:C_0805_OEM"
TYPE SMD
DEVICE "C3"
PART "C_22uF"
PACKAGE "footprints:C_1206_OEM"
TYPE SMD
DEVICE "C4"
PART "C_0.1uF"
PACKAGE "footprints:C_0805_OEM"
TYPE SMD
DEVICE "C5"
PART "C_0.1uF"
PACKAGE "footprints:C_0805_OEM"
TYPE SMD
DEVICE "C6"
PART "C_47uF"
PACKAGE "footprints:C_0805_OEM"
TYPE SMD
DEVICE "C7"
PART "C_30pF"
PACKAGE "footprints:C_0805_OEM"
TYPE SMD
DEVICE "C8"
PART "C_30pF"
PACKAGE "footprints:C_0805_OEM"
TYPE SMD
DEVICE "D1"
PART "D_Zener_18V"
PACKAGE "footprints:DO-214AA"
TYPE SMD
DEVICE "D2"
PART "LED_0805"
PACKAGE "footprints:LED_0805_OEM"
TYPE SMD
DEVICE "D3"
PART "LED_0805"
PACKAGE "footprints:LED_0805_OEM"
TYPE SMD
DEVICE "F1"
PART "F_500mA_16V"
PACKAGE "footprints:Fuse_1210"
TYPE SMD
DEVICE "J1"
PART "micromatch_female_RA_18"
PACKAGE "footprints:micromatch_female_ra_18"
TYPE TH
DEVICE "J2"
PART "micromatch_female_RA_12"
PACKAGE "footprints:micromatch_female_ra_12"
TYPE TH
DEVICE "L1"
PART "L_4.7uH"
PACKAGE "footprints:4.7uH_Inductor_OEM"
TYPE TH
DEVICE "P1"
PART "CONN_02X03"
PACKAGE "footprints:Pin_Header_Straight_2x03"
TYPE TH
DEVICE "R1"
PART "R_1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R2"
PART "R_100"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R3"
PART "R_200"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R4"
PART "R_10k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R5"
PART "R_200"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R6"
PART "R_10k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R7"
PART "R_55.1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R8"
PART "R_0_Jumper"
PACKAGE "footprints:R_2512_OEM"
TYPE SMD
DEVICE "R9"
PART "R_200"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R10"
PART "R_10k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R11"
PART "R_500"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R12"
PART "R_500"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R13"
PART "R_500"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R14"
PART "R_500"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R15"
PART "R_500"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R16"
PART "R_500"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R17"
PART "R_1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R18"
PART "R_1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R19"
PART "R_1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R20"
PART "R_1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R21"
PART "R_1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R22"
PART "R_100"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R23"
PART "R_100"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R24"
PART "R_1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R25"
PART "R_100k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R26"
PART "R_100k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R27"
PART "R_100"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R28"
PART "R_100"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R29"
PART "R_100"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R30"
PART "R_100k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R31"
PART "R_100k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R32"
PART "R_100k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R33"
PART "R_100"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R34"
PART "R_100k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R35"
PART "R_500"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R36"
PART "R_500"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R37"
PART "R_500"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R38"
PART "R_500"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R39"
PART "R_500"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R40"
PART "R_500"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R41"
PART "R_1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R42"
PART "R_1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R43"
PART "R_1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R44"
PART "R_1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R45"
PART "R_1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R46"
PART "R_100"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R47"
PART "R_100"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R48"
PART "R_100k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R49"
PART "R_100k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R50"
PART "R_1k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R51"
PART "R_100"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R52"
PART "R_100"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R53"
PART "R_100"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R54"
PART "R_100k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R55"
PART "R_100k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R56"
PART "R_100k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R57"
PART "R_100"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R58"
PART "R_100k"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "U3"
PART "MCP6001RT"
PACKAGE "footprints:SOT-23-5_OEM"
TYPE SMD
DEVICE "U4"
PART "MCP6001RT"
PACKAGE "footprints:SOT-23-5_OEM"
TYPE SMD
DEVICE "U5"
PART "MCP6001RT"
PACKAGE "footprints:SOT-23-5_OEM"
TYPE SMD
DEVICE "U6"
PART "MCP6001RT"
PACKAGE "footprints:SOT-23-5_OEM"
TYPE SMD
DEVICE "U7"
PART "MCP6001RT"
PACKAGE "footprints:SOT-23-5_OEM"
TYPE SMD
DEVICE "U8"
PART "MCP6001RT"
PACKAGE "footprints:SOT-23-5_OEM"
TYPE SMD
DEVICE "Y1"
PART "Crystal_SMD"
PACKAGE "footprints:Crystal_SMD_FA238"
TYPE SMD
DEVICE "D4"
PART "LED_0805"
PACKAGE "footprints:LED_0805_OEM"
TYPE SMD
DEVICE "D5"
PART "LED_0805"
PACKAGE "footprints:LED_0805_OEM"
TYPE SMD
DEVICE "R59"
PART "R_200"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
DEVICE "R60"
PART "R_200"
PACKAGE "footprints:R_0805_OEM"
TYPE SMD
$ENDDEVICES

$SIGNALS
SIGNAL VCC
NODE U2 3
NODE IC1 4
NODE C1 1
NODE C4 1
NODE J1 1
NODE J1 7
NODE J1 4
NODE J1 10
NODE J1 13
NODE J1 16
NODE J2 3
NODE P1 2
NODE R2 1
NODE R8 1
NODE R9 1
NODE R10 1
NODE R11 1
NODE R13 1
NODE R15 1
NODE R22 1
NODE R23 1
NODE R27 1
NODE R35 1
NODE R37 1
NODE R39 1
NODE R46 1
NODE R47 1
NODE R51 1
NODE U3 2
NODE U4 2
NODE U5 2
NODE U6 2
NODE U7 2
NODE U8 2
SIGNAL GND
NODE U2 2
NODE U2 8
NODE IC1 5
NODE IC1 20
NODE U1 1
NODE C1 2
NODE C2 2
NODE C3 2
NODE C4 2
NODE C6 2
NODE C7 2
NODE C8 2
NODE D1 2
NODE D2 1
NODE D3 1
NODE J1 3
NODE J1 6
NODE J1 9
NODE J1 12
NODE J1 15
NODE J1 18
NODE J2 1
NODE P1 6
NODE R6 2
NODE R12 2
NODE R14 2
NODE R16 2
NODE R28 2
NODE R29 2
NODE R33 2
NODE R36 2
NODE R38 2
NODE R40 2
NODE R52 2
NODE R53 2
NODE R57 2
NODE U3 5
NODE U4 5
NODE U5 5
NODE U6 5
NODE U7 5
NODE U8 5
NODE Y1 2
NODE Y1 4
NODE D4 1
NODE D5 1
SIGNAL Net-(C2-Pad1)
NODE IC1 19
NODE C2 1
NODE R2 2
SIGNAL Net-(C3-Pad1)
NODE U1 3
NODE C3 1
NODE F1 2
NODE R1 1
NODE R4 1
SIGNAL Net-(C5-Pad1)
NODE U1 6
NODE C5 1
SIGNAL Net-(C5-Pad2)
NODE U1 2
NODE C5 2
NODE L1 1
SIGNAL Net-(C6-Pad1)
NODE C6 1
NODE L1 2
NODE R7 2
NODE R8 2
SIGNAL Net-(C7-Pad1)
NODE IC1 11
NODE C7 1
NODE Y1 1
SIGNAL Net-(C8-Pad1)
NODE IC1 10
NODE C8 1
NODE Y1 3
SIGNAL +12V
NODE D1 1
NODE F1 1
NODE J2 2
SIGNAL Net-(D2-Pad2)
NODE D2 2
NODE R1 2
SIGNAL Net-(D3-Pad2)
NODE D3 2
NODE R9 2
SIGNAL /MISO
NODE IC1 1
NODE J2 5
NODE P1 1
SIGNAL /MOSI
NODE IC1 2
NODE J2 4
NODE P1 4
SIGNAL Net-(IC1-Pad3)
NODE IC1 3
SIGNAL /TXCAN
NODE U2 1
NODE IC1 6
SIGNAL /RXCAN
NODE U2 4
NODE IC1 7
SIGNAL /SCK
NODE IC1 12
NODE J2 6
NODE P1 3
SIGNAL Net-(IC1-Pad13)
NODE IC1 13
NODE R58 1
NODE U8 1
SIGNAL Net-(IC1-Pad14)
NODE IC1 14
NODE R34 1
NODE U5 1
SIGNAL Net-(IC1-Pad15)
NODE IC1 15
SIGNAL Net-(IC1-Pad16)
NODE IC1 16
NODE R31 1
NODE U3 1
SIGNAL Net-(IC1-Pad17)
NODE IC1 17
NODE R55 1
NODE U6 1
SIGNAL Net-(IC1-Pad18)
NODE IC1 18
NODE R32 1
NODE U4 1
SIGNAL Net-(IC1-Pad21)
NODE IC1 21
SIGNAL Net-(IC1-Pad22)
NODE IC1 22
NODE R56 1
NODE U7 1
SIGNAL /LED_1
NODE IC1 23
NODE R5 2
SIGNAL /LED_2
NODE IC1 24
NODE R3 2
SIGNAL Net-(IC1-Pad25)
NODE IC1 25
SIGNAL Net-(IC1-Pad26)
NODE IC1 26
SIGNAL Net-(IC1-Pad27)
NODE IC1 27
SIGNAL Net-(IC1-Pad28)
NODE IC1 28
SIGNAL Net-(IC1-Pad29)
NODE IC1 29
SIGNAL Net-(IC1-Pad30)
NODE IC1 30
SIGNAL /RESET
NODE IC1 31
NODE J2 7
NODE P1 5
NODE R10 2
SIGNAL Net-(IC1-Pad32)
NODE IC1 32
SIGNAL /Gauge2_MID
NODE J1 5
NODE R18 2
SIGNAL /Gauge1_MID
NODE J1 2
NODE R17 2
SIGNAL /Gauge3_MID
NODE J1 8
NODE R19 2
SIGNAL /Gauge4_MID
NODE J1 11
NODE R41 2
SIGNAL /Gauge5_MID
NODE J1 14
NODE R42 2
SIGNAL /Gauge6_MID
NODE J1 17
NODE R45 2
SIGNAL /CANH
NODE U2 7
NODE J2 8
SIGNAL /CANL
NODE U2 6
NODE J2 9
SIGNAL Net-(J2-Pad10)
NODE J2 10
NODE R5 1
SIGNAL Net-(J2-Pad11)
NODE J2 11
NODE R3 1
SIGNAL Net-(J2-Pad12)
NODE J2 12
SIGNAL Net-(R4-Pad2)
NODE U1 5
NODE R4 2
SIGNAL Net-(R6-Pad1)
NODE U1 4
NODE R6 1
NODE R7 1
SIGNAL Net-(R11-Pad2)
NODE R11 2
NODE R12 1
NODE R20 2
SIGNAL Net-(R13-Pad2)
NODE R13 2
NODE R14 1
NODE R21 2
SIGNAL Net-(R15-Pad2)
NODE R15 2
NODE R16 1
NODE R24 2
SIGNAL Net-(R17-Pad1)
NODE R17 1
NODE R31 2
NODE U3 3
SIGNAL Net-(R18-Pad1)
NODE R18 1
NODE R32 2
NODE U4 3
SIGNAL Net-(R19-Pad1)
NODE R19 1
NODE R34 2
NODE U5 3
SIGNAL Net-(R20-Pad1)
NODE R20 1
NODE R25 1
NODE U3 4
SIGNAL Net-(R21-Pad1)
NODE R21 1
NODE R26 1
NODE U4 4
SIGNAL Net-(R22-Pad2)
NODE R22 2
NODE R25 2
NODE R28 1
SIGNAL Net-(R23-Pad2)
NODE R23 2
NODE R26 2
NODE R29 1
SIGNAL Net-(R24-Pad1)
NODE R24 1
NODE R30 1
NODE U5 4
SIGNAL Net-(R27-Pad2)
NODE R27 2
NODE R30 2
NODE R33 1
SIGNAL Net-(R35-Pad2)
NODE R35 2
NODE R36 1
NODE R43 2
SIGNAL Net-(R37-Pad2)
NODE R37 2
NODE R38 1
NODE R44 2
SIGNAL Net-(R39-Pad2)
NODE R39 2
NODE R40 1
NODE R50 2
SIGNAL Net-(R41-Pad1)
NODE R41 1
NODE R55 2
NODE U6 3
SIGNAL Net-(R42-Pad1)
NODE R42 1
NODE R56 2
NODE U7 3
SIGNAL Net-(R43-Pad1)
NODE R43 1
NODE R48 1
NODE U6 4
SIGNAL Net-(R44-Pad1)
NODE R44 1
NODE R49 1
NODE U7 4
SIGNAL Net-(R45-Pad1)
NODE R45 1
NODE R58 2
NODE U8 3
SIGNAL Net-(R46-Pad2)
NODE R46 2
NODE R48 2
NODE R52 1
SIGNAL Net-(R47-Pad2)
NODE R47 2
NODE R49 2
NODE R53 1
SIGNAL Net-(R50-Pad1)
NODE R50 1
NODE R54 1
NODE U8 4
SIGNAL Net-(R51-Pad2)
NODE R51 2
NODE R54 2
NODE R57 1
SIGNAL Net-(U2-Pad5)
NODE U2 5
SIGNAL Net-(D4-Pad2)
NODE D4 2
NODE R59 2
SIGNAL Net-(D5-Pad2)
NODE D5 2
NODE R60 2
SIGNAL /P_LED_1
NODE IC1 8
NODE R59 1
SIGNAL /P_LED_2
NODE IC1 9
NODE R60 1
$ENDSIGNALS

$TRACKS
TRACK TRACK508000 0.02
TRACK TRACK254000 0.01
TRACK TRACK609600 0.024
TRACK TRACK762000 0.03
$ENDTRACKS

$ROUTES
ROUTE VCC
TRACK TRACK254000
LAYER TOP
LINE 4.9337 -4.385 4.7875 -4.385
LINE 4.63 -4.26 4.5 -4.26
LINE 4.5 -4.26 4.4825 -4.2425
LINE 5.65505 -3.82755 5.64 -3.8426
LINE 5.64 -3.8426 5.5126 -3.8426
LINE 5.25 -3.9026 5.31 -3.8426
LINE 5.31 -3.8426 5.5126 -3.8426
LINE 5.65505 -3.82755 5.67 -3.8126
LINE 5.67 -3.8126 5.67 -3.54063
LINE 5.69 -3.54063 5.67 -3.54063
LINE 5.81197 -3.54063 5.69 -3.54063
LINE 4.8325 -4.3925 4.865 -4.3925
LINE 4.8325 -4.4075 4.85 -4.4075
LINE 4.845 -4.4075 4.845 -4.4125
LINE 4.85 -4.4075 4.845 -4.4075
LINE 4.8325 -4.4 4.8575 -4.4
LINE 4.8575 -4.4 4.85 -4.4
LINE 4.86 -4.395 4.86 -4.3975
LINE 4.8625 -4.395 4.86 -4.395
LINE 4.865 -4.3925 4.8625 -4.395
LINE 4.8325 -4.425 4.845 -4.4125
LINE 4.845 -4.4125 4.86 -4.3975
LINE 4.86 -4.3975 4.8725 -4.385
LINE 4.8725 -4.385 4.87 -4.385
LINE 4.865 -4.39 4.865 -4.385
LINE 4.87 -4.385 4.865 -4.39
LINE 4.8325 -4.385 4.8325 -4.3925
LINE 4.8325 -4.3925 4.8325 -4.4
LINE 4.8325 -4.4 4.8325 -4.4075
LINE 4.8325 -4.4075 4.8325 -4.425
LINE 4.8325 -4.425 4.8325 -4.4251
LINE 4.8325 -4.4251 4.8325 -4.42
LINE 4.8325 -4.42 4.8325 -4.4251
LINE 4.815 -4.385 4.8175 -4.385
LINE 4.8175 -4.385 4.83 -4.3975
LINE 4.815 -4.385 4.815 -4.385
LINE 4.815 -4.385 4.815 -4.39
LINE 4.815 -4.39 4.83 -4.405
LINE 4.79745 -4.39005 4.80505 -4.39005
LINE 4.80505 -4.39005 4.8275 -4.4125
LINE 5.325 -4.92 5.3225 -4.92
LINE 5.3225 -4.92 5.31 -4.9075
LINE 5.2975 -4.92 5.31 -4.9075
LINE 5.3075 -4.91 5.31 -4.91
LINE 5.31 -4.9075 5.3075 -4.91
LINE 5.87 -4.93 5.87 -4.9275
LINE 5.87 -4.9275 5.86 -4.9175
LINE 5.85 -4.93 5.85 -4.9275
LINE 5.85 -4.9275 5.86 -4.9175
LINE 6.42 -4.83732 6.42 -4.835
LINE 6.42 -4.835 6.41 -4.825
LINE 6.4 -4.83732 6.4 -4.835
LINE 6.4 -4.835 6.41 -4.825
LINE 6.46 -4.33469 6.46 -4.33
LINE 6.46 -4.33 6.45 -4.32
LINE 6.44 -4.33469 6.44 -4.33
LINE 6.44 -4.33 6.45 -4.32
LINE 6.5725 -3.23469 6.5725 -3.2325
LINE 6.5725 -3.2325 6.56 -3.22
LINE 6.5475 -3.23469 6.5475 -3.2325
LINE 6.5475 -3.2325 6.56 -3.22
LINE 6.1425 -3.7326 6.1274 -3.7326
LINE 6.05 -3.81 6.05 -3.88063
LINE 6.1274 -3.7326 6.05 -3.81
LINE 4.8325 -4.4251 4.79745 -4.39005
LINE 4.79745 -4.39005 4.785 -4.3776
LINE 5.9 -4.8174 5.9102 -4.8174
LINE 5.9102 -4.8174 5.94 -4.7876
LINE 5.94 -4.7876 5.94 -4.6176
LINE 5.94 -4.6176 5.91 -4.5876
LINE 5.91 -4.5876 5.1376 -4.5876
LINE 5.1376 -4.5876 5.11 -4.5876
LINE 6.36 -4.9126 6.3 -4.9126
LINE 6.3 -4.9126 6.2874 -4.9
LINE 6.2874 -4.9 6.2874 -4.8852
LINE 6.2874 -4.8852 6.33528 -4.83732
LINE 6.33528 -4.83732 6.4 -4.83732
LINE 6.4 -4.83732 6.42 -4.83732
LINE 6.42 -4.83732 6.45055 -4.83732
LINE 4.53 -4.71 4.53 -4.7126
LINE 4.53 -4.7126 4.49 -4.7526
LINE 4.5074 -4.86 4.63 -4.86
LINE 4.49 -4.8426 4.5074 -4.86
LINE 4.49 -4.7526 4.49 -4.8426
LINE 4.49 -4.5926 4.49 -4.45
LINE 4.49 -4.45 4.53 -4.41
LINE 5.9 -4.8174 5.9052 -4.8174
LINE 6.49 -4.2274 6.5052 -4.2274
LINE 6.5052 -4.2274 6.53 -4.2026
LINE 6.7323 -3.8149 6.61797 -3.8149
LINE 6.75 -3.8326 6.7323 -3.8149
LINE 6.75 -3.9326 6.75 -3.8326
LINE 6.64 -4.0426 6.75 -3.9326
LINE 6.55 -4.0426 6.64 -4.0426
LINE 6.53 -4.0626 6.55 -4.0426
LINE 6.53 -4.2026 6.53 -4.0626
LINE 6.71209 -4.33469 6.49337 -4.33469
LINE 6.75 -4.3726 6.71209 -4.33469
LINE 6.75 -4.8626 6.75 -4.3726
LINE 6.7 -4.9126 6.75 -4.8626
LINE 6.36 -4.9126 6.7 -4.9126
LINE 6.62 -3.7074 6.6352 -3.7074
LINE 4.53 -4.41 4.5174 -4.41
LINE 4.53 -4.71 4.5174 -4.71
LINE 4.5126 -4.56 4.63 -4.56
LINE 4.49 -4.5826 4.5126 -4.56
LINE 4.49 -4.5926 4.49 -4.5826
LINE 5.25 -4.5026 5.29 -4.4626
LINE 5.34 -4.25773 5.38055 -4.21718
LINE 5.34 -4.3126 5.34 -4.25773
LINE 5.24 -4.4126 5.34 -4.3126
LINE 5.35331 -4.92 5.5326 -4.92
LINE 5.5326 -4.92 5.54 -4.9126
LINE 5.54 -4.9126 5.54 -4.7026
LINE 5.54 -4.7026 5.49 -4.6526
LINE 5.49 -4.6526 5.44 -4.6526
LINE 5.44 -4.6526 5.13 -4.6526
LINE 5.13 -4.6526 5.11 -4.6326
LINE 5.11 -4.6326 5.11 -4.5926
LINE 5.11 -4.5926 5.11 -4.5876
LINE 5.11 -4.5876 5.11 -4.5126
LINE 4.53 -4.6926 4.53 -4.71
LINE 4.53 -4.41 4.5326 -4.41
LINE 5.25 -3.9126 5.25 -3.9026
LINE 6.6 -3.1274 6.6 -3.1326
LINE 6.6 -3.1326 6.56 -3.1726
LINE 6.56 -3.1726 6.56 -3.22
LINE 6.56 -3.22 6.56 -3.23469
LINE 6.4474 -3.2752 6.48791 -3.23469
LINE 6.5475 -3.23469 6.56 -3.23469
LINE 6.56 -3.23469 6.5725 -3.23469
LINE 6.5725 -3.23469 6.60337 -3.23469
LINE 6.62 -3.7074 6.62 -3.7126
LINE 6.57 -3.8026 6.57 -3.8149
LINE 6.4574 -3.87 6.4574 -3.8652
LINE 6.57 -3.8149 6.58 -3.8149
LINE 6.58 -3.8149 6.61797 -3.8149
LINE 6.49 -4.2274 6.4852 -4.2274
LINE 6.4852 -4.2274 6.45 -4.2626
LINE 6.45 -4.2626 6.45 -4.32
LINE 6.45 -4.32 6.45 -4.33469
LINE 6.3374 -4.38 6.3374 -4.3752
LINE 6.3374 -4.3752 6.37791 -4.33469
LINE 6.37791 -4.33469 6.44 -4.33469
LINE 6.44 -4.33469 6.45 -4.33469
LINE 6.45 -4.33469 6.46 -4.33469
LINE 6.46 -4.33469 6.49337 -4.33469
LINE 6.46 -4.7274 6.4452 -4.7274
LINE 6.4452 -4.7274 6.41 -4.7626
LINE 6.41 -4.7626 6.41 -4.825
LINE 6.41 -4.825 6.41 -4.83732
LINE 6.41 -4.83732 6.45055 -4.83732
LINE 5.9 -4.8174 5.8952 -4.8174
LINE 5.8952 -4.8174 5.86 -4.8526
LINE 5.86 -4.8526 5.86 -4.9175
LINE 5.86 -4.9175 5.86 -4.93
LINE 5.7474 -4.9725 5.7474 -4.9652
LINE 5.7474 -4.9652 5.7826 -4.93
LINE 5.7826 -4.93 5.85 -4.93
LINE 5.85 -4.93 5.86 -4.93
LINE 5.86 -4.93 5.87 -4.93
LINE 5.87 -4.93 5.90331 -4.93
LINE 5.36 -4.8174 5.3452 -4.8174
LINE 5.3452 -4.8174 5.31 -4.8526
LINE 5.31 -4.8526 5.31 -4.91
LINE 5.31 -4.91 5.31 -4.92
LINE 5.1974 -4.97 5.1974 -4.9652
LINE 5.1974 -4.9652 5.2426 -4.92
LINE 5.2426 -4.92 5.2975 -4.92
LINE 5.2975 -4.92 5.31 -4.92
LINE 5.31 -4.92 5.325 -4.92
LINE 5.325 -4.92 5.35331 -4.92
LINE 4.865 -4.385 4.8325 -4.385
LINE 4.8325 -4.385 4.815 -4.385
LINE 4.815 -4.385 4.7924 -4.385
LINE 4.7924 -4.385 4.785 -4.3776
LINE 4.63 -4.26 4.63 -4.2526
LINE 4.53 -4.41 4.5426 -4.41
LINE 4.63 -4.56 4.6274 -4.56
LINE 4.53 -4.71 4.53 -4.6926
LINE 4.63 -4.86 4.63 -4.8526
LINE 6.46 -4.7274 6.4652 -4.7274
LINE 5.7474 -4.9725 5.7399 -4.9725
LINE 6.4574 -3.87 6.4374 -3.87
LINE 6.41 -3.7326 6.27 -3.7326
LINE 6.42 -3.7426 6.41 -3.7326
LINE 6.42 -3.8526 6.42 -3.7426
LINE 6.4374 -3.87 6.42 -3.8526
LINE 6.27 -3.7326 6.1425 -3.7326
LINE 5.08937 -3.54063 5.07 -3.56
LINE 5.85 -3.45205 5.85 -3.5026
LINE 5.84 -3.5126 5.81197 -3.54063
LINE 5.85 -3.5026 5.84 -3.5126
LINE 5.38055 -4.21718 5.38055 -4.22205
LINE 5.24 -4.5126 5.14 -4.5126
LINE 5.25 -4.5026 5.24 -4.5126
LINE 5.14 -4.5126 5.13 -4.5126
LINE 5.13 -4.5126 5.11 -4.5126
LINE 4.92807 -4.39063 4.9337 -4.385
LINE 5.9474 -3.88 6.04937 -3.88
LINE 6.04937 -3.88 6.05 -3.88063
LINE 5.7274 -3.44 5.83795 -3.44
LINE 5.83795 -3.44 5.85 -3.45205
LAYER BOTTOM
LINE 5.29 -4.4626 5.24 -4.4126
TRACK TRACK508000
LAYER TOP
LINE 4.775 -4.3725 4.7875 -4.385
LINE 4.7875 -4.385 4.9275 -4.525
LINE 6.4574 -3.87 6.4574 -3.8551
LINE 6.4574 -3.8551 6.4976 -3.8149
LINE 6.4976 -3.8149 6.61797 -3.8149
LINE 6.62 -3.7074 6.6176 -3.7074
LINE 6.6176 -3.7074 6.57 -3.755
LINE 6.57 -3.755 6.57 -3.8026
LINE 6.60337 -3.23469 6.62781 -3.23469
LINE 6.6725 -3.6549 6.62 -3.7074
LINE 6.6725 -3.4375 6.6725 -3.6549
LINE 6.7425 -3.3675 6.6725 -3.4375
LINE 6.7425 -3.2475 6.7425 -3.3675
LINE 6.7175 -3.2225 6.7425 -3.2475
LINE 6.64 -3.2225 6.7175 -3.2225
LINE 6.62781 -3.23469 6.64 -3.2225
LINE 6.4474 -3.28 6.4474 -3.2752
LINE 6.4474 -3.2752 6.48791 -3.23469
LINE 6.48791 -3.23469 6.60337 -3.23469
LINE 5.85 -3.45205 5.85 -3.4325
LINE 5.85 -3.4325 6.1325 -3.15
LINE 6.41 -3.2426 6.4474 -3.28
LINE 6.41 -3.17 6.41 -3.2426
LINE 6.39 -3.15 6.41 -3.17
LINE 6.1325 -3.15 6.39 -3.15
LINE 5.23 -3.54063 5.67187 -3.54063
LINE 5.67187 -3.54063 5.81197 -3.54063
LINE 5.81197 -3.54063 5.85 -3.5026
LINE 5.85 -3.5026 5.85 -3.45205
LINE 5.07 -3.56 5.21063 -3.56
LINE 5.21063 -3.56 5.23 -3.54063
LINE 4.53 -3.37 4.9725 -3.37
LINE 5.07 -3.4675 5.07 -3.56
LINE 4.9725 -3.37 5.07 -3.4675
LINE 4.53 -4.11 4.7325 -4.11
LINE 5.075 -4.525 5.1376 -4.5876
LINE 4.9275 -4.525 5.075 -4.525
LINE 4.775 -4.1525 4.775 -4.3725
LINE 4.7325 -4.11 4.775 -4.1525
LINE 4.53 -4.41 4.5275 -4.41
LINE 4.5275 -4.41 4.485 -4.4525
LINE 4.485 -4.665 4.53 -4.71
LINE 4.485 -4.4525 4.485 -4.665
LINE 4.53 -4.11 4.5225 -4.11
LINE 4.5225 -4.11 4.4825 -4.15
LINE 4.4825 -4.15 4.4825 -4.2425
LINE 4.4825 -4.3625 4.53 -4.41
LINE 4.4825 -4.2425 4.4825 -4.3625
LINE 4.53 -4.11 4.5274 -4.11
LINE 4.5274 -4.11 4.4825 -4.0651
LINE 4.4825 -3.4175 4.53 -3.37
LINE 4.4825 -4.0651 4.4825 -3.4175
LINE 5.9 -4.8174 5.9 -4.82
LINE 5.7474 -4.9725 5.7475 -4.9725
LINE 6.46 -4.7274 6.4526 -4.7274
LINE 6.49 -4.2274 6.4826 -4.2274
LINE 6.3374 -4.38 6.3374 -4.3726
LINE 6.62 -3.7074 6.6126 -3.7074
LINE 6.6 -3.1274 6.6 -3.13
LINE 6.4474 -3.28 6.4474 -3.2726
TRACK TRACK609600
VIA VIA609600.304800.80000001 5.24 -4.4126 ALL 0.012 via1
VIA VIA609600.304800.80000001 5.29 -4.4626 ALL 0.012 via2
ROUTE GND
TRACK TRACK254000
LINE 5.0375 -2.95669 5.02831 -2.95669
LINE 5.02831 -2.95669 5.025 -2.96
LINE 6.3025 -3.7075 6.3025 -3.7074
LINE 5.47169 -4.47929 5.47169 -4.5326
LINE 5.465 -4.4726 5.47169 -4.47929
LINE 5.39331 -4.5326 5.47169 -4.5326
LINE 6.17 -4.7826 6.17 -4.8126
LINE 5.40282 -4.23945 5.40282 -4.24978
LINE 5.40282 -4.24978 5.37 -4.2826
LINE 5.68669 -4.3785 5.70591 -4.3785
LINE 5.70591 -4.3785 5.73 -4.4026
LINE 5.73 -4.4026 5.73 -4.4326
LINE 5.73 -4.4326 5.7389 -4.4415
LINE 5.7389 -4.4415 5.77331 -4.4415
LINE 4.63 -4.96 4.63 -5.0426
LINE 4.53 -4.81 4.5874 -4.81
LINE 4.5874 -4.81 4.59 -4.8126
LINE 4.63 -4.66 4.63 -4.6626
LINE 4.63 -4.6626 4.58 -4.7126
LINE 4.58 -4.7126 4.58 -4.76
LINE 4.58 -4.76 4.53 -4.81
LINE 4.53 -4.51 4.5874 -4.51
LINE 4.5874 -4.51 4.59 -4.5126
LINE 4.63 -4.36 4.63 -4.3626
LINE 4.63 -4.3626 4.58 -4.4126
LINE 4.58 -4.4126 4.58 -4.46
LINE 4.58 -4.46 4.53 -4.51
LINE 4.53 -4.21 4.5874 -4.21
LINE 4.5874 -4.21 4.59 -4.2126
LINE 4.53 -3.27 4.5426 -3.27
LINE 5.0375 -2.95669 5.1 -2.95669
LINE 5.76937 -4.52 5.8174 -4.52
LINE 5.8174 -4.52 5.82 -4.5226
LINE 5.77331 -4.4415 5.77331 -4.51606
LINE 5.77331 -4.51606 5.76937 -4.52
LINE 5.77331 -4.4415 5.85213 -4.4415
LINE 5.85213 -4.4415 5.86 -4.44937
LINE 5.1463 -4.285 5.1824 -4.285
LINE 5.1824 -4.285 5.21 -4.3126
LINE 4.9337 -4.335 4.8624 -4.335
LINE 4.8624 -4.335 4.86 -4.3326
LINE 5.3374 -5.04 5.3374 -5.0852
LINE 5.1052 -4.8174 5.18 -4.8174
LINE 5.08 -4.8426 5.1052 -4.8174
LINE 5.08 -5.0726 5.08 -4.8426
LINE 5.11 -5.1026 5.08 -5.0726
LINE 5.32 -5.1026 5.185 -5.1026
LINE 5.185 -5.1026 5.19 -5.1026
LINE 5.19 -5.1026 5.11 -5.1026
LINE 5.3374 -5.0852 5.32 -5.1026
LINE 5.26669 -4.9574 5.26669 -4.96929
LINE 5.26669 -4.96929 5.3374 -5.04
LINE 5.8849 -5.04 5.8849 -5.0877
LINE 5.6652 -4.8174 5.74 -4.8174
LINE 5.64 -4.8426 5.6652 -4.8174
LINE 5.64 -5.0826 5.64 -4.8426
LINE 5.66 -5.1026 5.64 -5.0826
LINE 5.87 -5.1026 5.72 -5.1026
LINE 5.72 -5.1026 5.71 -5.1026
LINE 5.71 -5.1026 5.66 -5.1026
LINE 5.8849 -5.0877 5.87 -5.1026
LINE 5.81669 -4.9674 5.81669 -4.97179
LINE 5.81669 -4.97179 5.8849 -5.04
LINE 6.4274 -4.97 6.4274 -5.0152
LINE 6.2052 -4.7274 6.28 -4.7274
LINE 6.17 -4.7626 6.19 -4.7426
LINE 6.19 -4.7426 6.2052 -4.7274
LINE 6.17 -5.0126 6.17 -4.7826
LINE 6.17 -4.7826 6.17 -4.7626
LINE 6.19 -5.0326 6.17 -5.0126
LINE 6.41 -5.0326 6.19 -5.0326
LINE 6.4274 -5.0152 6.41 -5.0326
LINE 6.36394 -4.87472 6.40213 -4.87472
LINE 6.40213 -4.87472 6.41 -4.8826
LINE 6.4724 -4.4525 6.4724 -4.5102
LINE 6.1952 -4.2274 6.22 -4.2274
LINE 6.22 -4.2274 6.33 -4.2274
LINE 6.15 -4.2726 6.1952 -4.2274
LINE 6.15 -4.3326 6.15 -4.2726
LINE 6.34 -4.5226 6.15 -4.3326
LINE 6.46 -4.5226 6.34 -4.5226
LINE 6.4724 -4.5102 6.46 -4.5226
LINE 6.4724 -4.4525 6.4724 -4.43774
LINE 6.4724 -4.43774 6.40675 -4.37209
LINE 6.05 -3.95937 6.10677 -3.95937
LINE 6.10677 -3.95937 6.11 -3.9626
LINE 6.5974 -3.93 6.5974 -3.9452
LINE 6.5974 -3.9452 6.55 -3.9926
LINE 6.08323 -3.9926 6.05 -3.95937
LINE 6.55 -3.9926 6.08323 -3.9926
LINE 6.53136 -3.8523 6.53136 -3.86396
LINE 6.53136 -3.86396 6.5974 -3.93
LINE 6.46 -3.7074 6.35 -3.7074
LINE 6.35 -3.7074 6.3025 -3.7074
LINE 6.3025 -3.7074 5.93487 -3.7074
LINE 5.93487 -3.7074 5.63945 -4.00282
LINE 5.94937 -3.97 6.03937 -3.97
LINE 6.03937 -3.97 6.05 -3.95937
LINE 6.5774 -3.36 6.6174 -3.36
LINE 6.6174 -3.36 6.62 -3.3626
LINE 6.51675 -3.27209 6.51675 -3.29935
LINE 6.51675 -3.29935 6.5774 -3.36
LINE 5.72 -3.29937 5.87323 -3.29937
LINE 6.4152 -3.1126 6.43 -3.1274
LINE 6.06 -3.1126 6.4152 -3.1126
LINE 5.87323 -3.29937 6.06 -3.1126
LINE 5.48669 -3.44 5.4326 -3.44
LINE 5.4326 -3.44 5.43 -3.4426
LINE 5.23 -3.61937 5.29677 -3.61937
LINE 5.29677 -3.61937 5.3 -3.6226
LINE 5.37669 -3.0826 5.37669 -3.03591
LINE 5.37669 -3.03591 5.38 -3.0326
LINE 5.53 -3.2974 5.5348 -3.2974
LINE 5.5348 -3.2974 5.58 -3.3426
LINE 5.67677 -3.3426 5.72 -3.29937
LINE 5.58 -3.3426 5.67677 -3.3426
LINE 5.48669 -3.44 5.48669 -3.34071
LINE 5.48669 -3.34071 5.53 -3.2974
LINE 5.09 -3.27906 5.51165 -3.27906
LINE 5.51165 -3.27906 5.53 -3.2974
LAYER BOTTOM
LINE 5.025 -2.96 5.025 -2.9525
LINE 6.33 -3.71 6.305 -3.71
LINE 6.305 -3.71 6.3025 -3.7075
LINE 5.47 -4.5226 5.47 -4.4776
LINE 5.47 -4.4776 5.465 -4.4726
LINE 6.165 -4.8176 6.165 -4.8326
LINE 6.17 -4.8126 6.165 -4.8176
LINE 4.87 -4.3426 4.91 -4.3426
LINE 4.86 -4.3326 4.87 -4.3426
TRACK TRACK609600
VIA VIA609600.304800.80000001 4.9025 -3.3 ALL 0.012 via3
VIA VIA609600.304800.80000001 5.025 -2.96 ALL 0.012 via4
VIA VIA609600.304800.80000001 6.3025 -3.7075 ALL 0.012 via5
VIA VIA609600.304800.80000001 5.465 -4.4726 ALL 0.012 via6
VIA VIA609600.304800.80000001 5.185 -5.1026 ALL 0.012 via7
VIA VIA609600.304800.80000001 5.71 -5.1026 ALL 0.012 via8
VIA VIA609600.304800.80000001 6.17 -4.8126 ALL 0.012 via9
VIA VIA609600.304800.80000001 5.37 -4.2826 ALL 0.012 via10
VIA VIA609600.304800.80000001 4.63 -5.0426 ALL 0.012 via11
VIA VIA609600.304800.80000001 4.59 -4.8126 ALL 0.012 via12
VIA VIA609600.304800.80000001 4.59 -4.5126 ALL 0.012 via13
VIA VIA609600.304800.80000001 4.59 -4.2126 ALL 0.012 via14
VIA VIA609600.304800.80000001 5.82 -4.5226 ALL 0.012 via15
VIA VIA609600.304800.80000001 5.21 -4.3126 ALL 0.012 via16
VIA VIA609600.304800.80000001 4.86 -4.3326 ALL 0.012 via17
VIA VIA609600.304800.80000001 6.41 -4.8826 ALL 0.012 via18
VIA VIA609600.304800.80000001 6.22 -4.2274 ALL 0.012 via19
VIA VIA609600.304800.80000001 6.11 -3.9626 ALL 0.012 via20
VIA VIA609600.304800.80000001 6.62 -3.3626 ALL 0.012 via21
VIA VIA609600.304800.80000001 5.43 -3.4426 ALL 0.012 via22
VIA VIA609600.304800.80000001 5.3 -3.6226 ALL 0.012 via23
VIA VIA609600.304800.80000001 5.38 -3.0326 ALL 0.012 via24
TRACK TRACK762000
LAYER TOP
LINE 4.79 -3.3 4.9025 -3.3
LAYER BOTTOM
LINE 4.9025 -3.3 4.91 -3.3
ROUTE Net-(C2-Pad1)
TRACK TRACK254000
LAYER TOP
LINE 5.8726 -3.88 5.8726 -3.96803
LINE 5.8726 -3.96803 5.87063 -3.97
LINE 5.66172 -4.02509 5.66491 -4.02509
LINE 5.66491 -4.02509 5.81 -3.88
LINE 5.81 -3.88 5.8726 -3.88
LINE 5.8726 -3.88 5.86813 -3.88447
ROUTE Net-(C3-Pad1)
LINE 5.19 -3.1526 5.19 -3.0674
LINE 5.19 -3.0674 5.2 -3.0574
LINE 5.09 -3.16094 5.11656 -3.16094
TRACK TRACK762000
LINE 5.09 -3.16094 4.97386 -3.16094
LINE 4.97386 -3.16094 4.97 -3.15709
LINE 5.19 -3.1526 5.09835 -3.1526
LINE 5.09835 -3.1526 5.09 -3.16094
LINE 5.37669 -3.1574 5.1948 -3.1574
LINE 5.1948 -3.1574 5.19 -3.1526
ROUTE Net-(C5-Pad1)
TRACK TRACK254000
LINE 5.46937 -2.98 5.46937 -3.07654
LINE 5.46937 -3.07654 5.46331 -3.0826
LINE 5.46685 -3.07906 5.46331 -3.0826
ROUTE Net-(C5-Pad2)
TRACK TRACK762000
LINE 5.39063 -2.98 5.36 -2.98
LINE 5.3314 -3.1214 5.37669 -3.1214
LINE 5.31 -3.1 5.3314 -3.1214
LINE 5.31 -3.03 5.31 -3.1
LINE 5.36 -2.98 5.31 -3.03
LINE 5.37669 -3.1214 5.37669 -3.12
LINE 5.39063 -2.98 5.37 -2.98
LINE 5.54 -2.95 5.62748 -2.95
LINE 5.5 -2.91 5.54 -2.95
LINE 5.34 -2.91 5.5 -2.91
LINE 5.34 -2.95 5.34 -2.91
LINE 5.37 -2.98 5.34 -2.95
LINE 5.62551 -2.95197 5.62748 -2.95
ROUTE Net-(C6-Pad1)
TRACK TRACK254000
LINE 5.72 -3.22063 5.71937 -3.22063
LINE 5.71937 -3.22063 5.6426 -3.2974
LINE 5.6426 -3.2974 5.63 -3.2974
LINE 5.85 -3.20795 5.73268 -3.20795
LINE 5.73268 -3.20795 5.72 -3.22063
LINE 5.81252 -2.95 5.81252 -2.86703
LINE 5.82236 -2.95984 5.81252 -2.95
TRACK TRACK762000
LINE 5.81252 -2.95 5.81252 -3.17047
LINE 5.81252 -3.17047 5.85 -3.20795
LINE 5.82236 -2.95984 5.81252 -2.95
ROUTE Net-(C7-Pad1)
TRACK TRACK254000
LINE 5.59491 -4.26172 5.59491 -4.26491
LINE 5.59491 -4.26491 5.66 -4.33
LINE 5.77331 -4.35331 5.77331 -4.3785
LINE 5.75 -4.33 5.77331 -4.35331
LINE 5.66 -4.33 5.75 -4.33
LINE 5.77331 -4.3785 5.7685 -4.3785
LINE 5.60172 -4.26172 5.59491 -4.26172
LINE 5.77331 -4.3785 5.85213 -4.3785
LINE 5.85213 -4.3785 5.86 -4.37063
LINE 5.77543 -4.38063 5.77331 -4.3785
LINE 5.77543 -4.38063 5.77331 -4.3785
ROUTE Net-(C8-Pad1)
LINE 5.68669 -4.4415 5.68669 -4.51606
LINE 5.68669 -4.51606 5.69063 -4.52
LINE 5.57264 -4.28399 5.58399 -4.28399
LINE 5.58399 -4.28399 5.64 -4.34
LINE 5.64 -4.34 5.64 -4.42
LINE 5.64 -4.42 5.6615 -4.4415
LINE 5.6615 -4.4415 5.68669 -4.4415
LINE 5.69063 -4.44543 5.68669 -4.4415
LINE 5.69063 -4.44543 5.68669 -4.4415
LINE 5.68669 -4.4415 5.6715 -4.4415
ROUTE +12V
TRACK TRACK762000
LINE 4.79 -3.14 4.79 -3.13
LINE 4.79 -3.13 4.87709 -3.04291
LINE 4.87709 -3.04291 4.97 -3.04291
LINE 4.63 -3.32 4.63 -3.24
LINE 4.73 -3.14 4.79 -3.14
LINE 4.63 -3.24 4.73 -3.14
ROUTE Net-(D2-Pad2)
TRACK TRACK254000
LINE 5.1 -3.04331 5.13669 -3.04331
LINE 5.1674 -2.9826 5.2 -2.9826
LINE 5.15 -3 5.1674 -2.9826
LINE 5.15 -3.03 5.15 -3
LINE 5.13669 -3.04331 5.15 -3.03
ROUTE Net-(D3-Pad2)
LINE 5.6526 -3.44 5.57331 -3.44
LINE 5.59071 -3.4226 5.57331 -3.44
ROUTE /MISO
LINE 4.97 -3.56 4.97 -3.59
LINE 4.97 -3.59 5.02 -3.64
LINE 5.2341 -4.23 5.31374 -4.15037
LINE 5.14 -4.23 5.2341 -4.23
LINE 5.11 -4.2 5.14 -4.23
LINE 5.11 -3.96 5.11 -4.2
LINE 5.02 -3.87 5.11 -3.96
LINE 5.02 -3.64 5.02 -3.87
LINE 4.97 -3.56 4.97 -3.58263
LINE 4.53 -3.47 4.88 -3.47
LINE 4.88 -3.47 4.97 -3.56
LINE 4.97 -3.56 5 -3.56
LINE 4.53 -3.47 4.53 -3.45
ROUTE /MOSI
LINE 5.18 -4.19 5.2274 -4.19
LINE 5.27 -4.2326 5.32996 -4.17264
LINE 5.2274 -4.19 5.23 -4.1926
LINE 5.13 -3.95 5.13 -4.16
LINE 5.04 -3.86 5.04 -3.83
LINE 5.06 -3.81 5.04 -3.83
LINE 5.13 -3.72 5.13 -3.79
LINE 5.07 -3.66 5.13 -3.72
LINE 5.13 -3.79 5.11 -3.81
LINE 5.11 -3.81 5.06 -3.81
LINE 5.13 -3.95 5.04 -3.86
LINE 5.16 -4.19 5.18 -4.19
LINE 5.13 -4.16 5.16 -4.19
LINE 5.07 -3.66 5.07 -3.67
LINE 5.07 -3.66 5.06 -3.66
LINE 4.63 -3.42 4.96 -3.42
LINE 5.02 -3.61 5.07 -3.66
LINE 5.02 -3.48 5.02 -3.61
LINE 4.96 -3.42 5.02 -3.48
LAYER BOTTOM
LINE 5.23 -4.1926 5.27 -4.2326
TRACK TRACK609600
VIA VIA609600.304800.80000001 5.27 -4.2326 ALL 0.012 via25
VIA VIA609600.304800.80000001 5.23 -4.1926 ALL 0.012 via26
ROUTE /TXCAN
TRACK TRACK254000
LAYER TOP
LINE 4.9337 -4.285 4.965 -4.285
LINE 5.21681 -4.47 5.42509 -4.26172
LINE 5.03 -4.47 5.21681 -4.47
LINE 4.99 -4.43 5.03 -4.47
LINE 4.99 -4.31 4.99 -4.43
LINE 4.965 -4.285 4.99 -4.31
ROUTE /RXCAN
LINE 4.9337 -4.435 4.965 -4.435
LINE 5.23 -4.49 5.43601 -4.28399
LINE 5.02 -4.49 5.23 -4.49
LINE 4.965 -4.435 5.02 -4.49
LINE 5.43601 -4.28399 5.44736 -4.28399
ROUTE /SCK
LINE 5.235 -4.2876 5.275 -4.2876
LINE 5.52 -4.1526 5.60685 -4.23945
LINE 5.41 -4.1526 5.52 -4.1526
LINE 5.275 -4.2876 5.32 -4.2426
LINE 5.60685 -4.23945 5.61718 -4.23945
LINE 4.88 -3.7126 4.83 -3.6626
LINE 4.9074 -3.66 4.97 -3.66
LINE 4.87 -3.6226 4.9074 -3.66
LINE 5.61718 -4.23978 5.61718 -4.23945
LINE 5.2 -4.2526 5.235 -4.2876
LINE 5.13 -4.2526 5.2 -4.2526
LINE 5.09 -4.2126 5.13 -4.2526
LINE 5.09 -3.9726 5.09 -4.2126
LINE 4.9 -3.7826 5.09 -3.9726
LINE 4.9 -3.7326 4.9 -3.7826
LINE 4.88 -3.7126 4.9 -3.7326
LINE 5.61718 -4.23978 5.61718 -4.23945
LINE 5.61945 -4.23945 5.61718 -4.23945
LINE 4.97 -3.66 4.94 -3.66
LINE 4.63 -3.52 4.83 -3.52
LINE 4.83 -3.52 4.97 -3.66
LAYER BOTTOM
LINE 5.32 -4.2426 5.41 -4.1526
LINE 4.83 -3.6626 4.87 -3.6226
TRACK TRACK609600
VIA VIA609600.304800.80000001 5.41 -4.1526 ALL 0.012 via27
VIA VIA609600.304800.80000001 5.32 -4.2426 ALL 0.012 via28
VIA VIA609600.304800.80000001 4.87 -3.6226 ALL 0.012 via29
VIA VIA609600.304800.80000001 4.83 -3.6626 ALL 0.012 via30
ROUTE Net-(IC1-Pad13)
TRACK TRACK254000
LAYER TOP
LINE 5.57 -4.7576 5.57 -4.7276
LINE 6.05 -4.6326 6.05 -4.5876
LINE 6.02 -4.6626 6.05 -4.6326
LINE 5.975 -4.6626 6.02 -4.6626
LINE 5.635 -4.6626 5.91 -4.6626
LINE 5.57 -4.7276 5.635 -4.6626
LINE 5.45 -4.9574 5.5426 -4.9574
LINE 5.5426 -4.9574 5.57 -4.93
LINE 5.57 -4.93 5.57 -4.7576
LINE 5.68227 -4.26 5.63945 -4.21718
LINE 5.92 -4.26 5.68227 -4.26
LINE 6.05 -4.39 5.92 -4.26
LINE 6.05 -4.5876 6.05 -4.39
LINE 5.45 -4.9574 5.4526 -4.96
LINE 5.35331 -4.9574 5.45 -4.9574
LAYER BOTTOM
LINE 5.91 -4.6626 5.975 -4.6626
TRACK TRACK609600
VIA VIA609600.304800.80000001 5.975 -4.6626 ALL 0.012 via31
VIA VIA609600.304800.80000001 5.91 -4.6626 ALL 0.012 via32
ROUTE Net-(IC1-Pad14)
TRACK TRACK254000
LAYER TOP
LINE 5.98 -4.9574 6.0526 -4.9574
LINE 5.68681 -4.22 5.66172 -4.19491
LINE 5.92 -4.22 5.68681 -4.22
LINE 6.08 -4.38 5.92 -4.22
LINE 6.08 -4.93 6.08 -4.38
LINE 6.0526 -4.9574 6.08 -4.93
LINE 5.98 -4.9574 5.9826 -4.96
LINE 5.90331 -4.9674 5.97 -4.9674
LINE 5.97 -4.9674 5.98 -4.9574
ROUTE Net-(IC1-Pad16)
LINE 6.54 -4.8674 6.6926 -4.8674
LINE 5.90037 -4.15037 5.70626 -4.15037
LINE 6.31 -4.56 5.90037 -4.15037
LINE 6.64 -4.56 6.31 -4.56
LINE 6.71 -4.63 6.64 -4.56
LINE 6.71 -4.85 6.71 -4.63
LINE 6.6926 -4.8674 6.71 -4.85
LINE 6.54 -4.8674 6.5526 -4.88
LINE 6.54 -4.8674 6.45787 -4.8674
ROUTE Net-(IC1-Pad17)
LINE 5.7359 -4.04 5.70626 -4.06963
LINE 5.82 -4.04 5.7359 -4.04
LINE 6.32 -4.54 5.82 -4.04
LINE 6.55 -4.54 6.32 -4.54
LINE 6.58 -4.51 6.55 -4.54
LINE 6.58 -4.3674 6.58 -4.51
LINE 6.58 -4.3674 6.5826 -4.37
LINE 6.58 -4.3674 6.49805 -4.3674
LINE 6.49805 -4.3674 6.49337 -4.37209
ROUTE Net-(IC1-Pad18)
LINE 6.69467 -3.8423 6.69467 -3.95533
LINE 5.71136 -4.02 5.68399 -4.04736
LINE 6.63 -4.02 5.71136 -4.02
LINE 6.69467 -3.95533 6.63 -4.02
LINE 6.69467 -3.8423 6.70236 -3.85
LINE 6.69467 -3.8423 6.69697 -3.84
LINE 6.61797 -3.8523 6.68467 -3.8523
LINE 6.68467 -3.8523 6.69467 -3.8423
ROUTE Net-(IC1-Pad22)
LINE 6.68006 -3.26209 6.68006 -3.38994
LINE 6.09319 -3.46 5.59491 -3.95828
LINE 6.61 -3.46 6.09319 -3.46
LINE 6.68006 -3.38994 6.61 -3.46
LINE 6.68006 -3.26209 6.68797 -3.27
LINE 6.68006 -3.26209 6.68215 -3.26
LINE 6.60337 -3.27209 6.67006 -3.27209
LINE 6.67006 -3.27209 6.68006 -3.26209
ROUTE /LED_1
LINE 5.5674 -3.68 5.57 -3.68
LINE 5.57 -3.68 5.61 -3.72
LINE 5.61 -3.8975 5.57264 -3.93486
LINE 5.61 -3.87 5.61 -3.8975
LINE 5.61 -3.72 5.61 -3.8175
LINE 5.57264 -3.93486 5.57264 -3.93601
LAYER BOTTOM
LINE 5.61 -3.8175 5.61 -3.87
TRACK TRACK609600
VIA VIA609600.304800.80000001 5.61 -3.87 ALL 0.012 via33
VIA VIA609600.304800.80000001 5.61 -3.8175 ALL 0.012 via34
ROUTE /LED_2
TRACK TRACK254000
LAYER TOP
LINE 5.5674 -3.76 5.5674 -3.8174
LINE 5.55037 -3.89037 5.55037 -3.91374
LINE 5.53 -3.87 5.55037 -3.89037
LINE 5.5674 -3.8174 5.5675 -3.8175
LINE 5.55037 -3.91374 5.55886 -3.91374
LINE 5.5674 -3.8967 5.55037 -3.91374
LINE 5.5674 -3.77 5.5674 -3.7626
LAYER BOTTOM
LINE 5.53 -3.855 5.53 -3.87
LINE 5.5675 -3.8175 5.53 -3.855
TRACK TRACK609600
VIA VIA609600.304800.80000001 5.53 -3.87 ALL 0.012 via35
VIA VIA609600.304800.80000001 5.5675 -3.8175 ALL 0.012 via36
ROUTE /RESET
TRACK TRACK254000
LAYER TOP
LINE 4.97 -3.76 4.97 -3.8126
LINE 5.2048 -3.9874 5.25 -3.9874
LINE 5.07 -3.8526 5.2048 -3.9874
LINE 4.97 -3.8126 4.99 -3.8326
LINE 5.25 -3.9874 5.27605 -3.9874
LINE 5.27605 -3.9874 5.33601 -4.04736
LINE 4.53 -3.57 4.78 -3.57
LINE 4.78 -3.57 4.97 -3.76
LINE 5.25 -3.9874 5.25 -3.99864
LINE 4.97 -3.76 4.96 -3.76
LINE 4.97 -3.76 4.97 -3.77
LAYER BOTTOM
LINE 5.01 -3.8526 5.07 -3.8526
LINE 4.99 -3.8326 5.01 -3.8526
TRACK TRACK609600
VIA VIA609600.304800.80000001 5.07 -3.8526 ALL 0.012 via37
VIA VIA609600.304800.80000001 4.99 -3.8326 ALL 0.012 via38
ROUTE /Gauge2_MID
TRACK TRACK254000
LAYER TOP
LINE 6.88 -4.7976 6.88 -4.798
LINE 6.88 -4.798 6.428 -5.25
LINE 4.69 -4.31 4.53 -4.31
LINE 4.72 -4.34 4.69 -4.31
LINE 4.72 -5.094 4.72 -4.34
LINE 4.876 -5.25 4.72 -5.094
LINE 6.428 -5.25 4.876 -5.25
LINE 6.88 -3.68 6.88 -4.7976
LINE 6.8326 -3.6326 6.88 -3.68
LINE 6.7225 -3.6326 6.8326 -3.6326
ROUTE /Gauge1_MID
LINE 4.763 -4.5696 4.79 -4.5966
LINE 4.79 -4.5966 4.79 -4.6026
LINE 4.7074 -4.16 4.63 -4.16
LINE 4.74 -4.1926 4.7074 -4.16
LINE 4.74 -4.5466 4.74 -4.1926
LINE 4.763 -4.5696 4.74 -4.5466
LINE 4.8 -5.1026 4.796 -5.1026
LINE 4.79 -5.0966 4.79 -4.6026
LINE 4.796 -5.1026 4.79 -5.0966
LINE 6.55 -4.6526 6.55 -4.6126
LINE 4.9 -5.2026 4.8 -5.1026
LINE 6.06 -5.2026 4.9 -5.2026
LINE 6.1 -5.1626 6.06 -5.2026
LINE 6.1 -4.6286 6.1 -5.1626
LINE 6.146 -4.5826 6.1 -4.6286
LINE 6.52 -4.5826 6.146 -4.5826
LINE 6.55 -4.6126 6.52 -4.5826
ROUTE /Gauge3_MID
LINE 5.59 -4.7376 5.59 -4.7326
LINE 5.975 -4.6976 5.98 -4.6976
LINE 5.625 -4.6976 5.91 -4.6976
LINE 5.59 -4.7326 5.625 -4.6976
LINE 5.98 -4.6976 5.98 -4.7426
LINE 4.815 -4.5076 4.77 -4.4626
LINE 4.6874 -4.46 4.63 -4.46
LINE 4.69 -4.4626 4.6874 -4.46
LINE 4.82 -4.5226 4.82 -4.5126
LINE 5.59 -4.7376 5.59 -5.1466
LINE 5.59 -5.1466 5.554 -5.1826
LINE 5.554 -5.1826 4.91 -5.1826
LINE 4.91 -5.1826 4.82 -5.0926
LINE 4.82 -5.0926 4.82 -4.5226
LINE 4.82 -4.5126 4.815 -4.5076
LAYER BOTTOM
LINE 5.91 -4.6976 5.975 -4.6976
LINE 4.77 -4.4626 4.69 -4.4626
TRACK TRACK609600
VIA VIA609600.304800.80000001 5.975 -4.6976 ALL 0.012 via39
VIA VIA609600.304800.80000001 5.91 -4.6976 ALL 0.012 via40
VIA VIA609600.304800.80000001 4.69 -4.4626 ALL 0.012 via41
VIA VIA609600.304800.80000001 4.77 -4.4626 ALL 0.012 via42
ROUTE /Gauge4_MID
TRACK TRACK254000
LAYER TOP
LINE 6.86 -4.7926 6.855 -4.7926
LINE 6.425 -5.2226 6.38 -5.2226
LINE 6.855 -4.7926 6.425 -5.2226
LINE 6.38 -5.2226 4.89 -5.2226
LINE 4.76 -4.6526 4.76 -4.6126
LINE 4.6874 -4.61 4.53 -4.61
LINE 4.69 -4.6126 4.6874 -4.61
LINE 6.86 -4.1926 6.86 -4.7926
LINE 6.82 -4.1526 6.86 -4.1926
LINE 6.58 -4.1526 6.82 -4.1526
LINE 4.76 -5.0926 4.76 -4.6526
LINE 4.89 -5.2226 4.76 -5.0926
LAYER BOTTOM
LINE 4.76 -4.6126 4.69 -4.6126
TRACK TRACK609600
VIA VIA609600.304800.80000001 4.69 -4.6126 ALL 0.012 via43
VIA VIA609600.304800.80000001 4.76 -4.6126 ALL 0.012 via44
ROUTE /Gauge5_MID
TRACK TRACK254000
LAYER TOP
LINE 6.9 -4.8076 6.9 -4.8126
LINE 6.9 -4.8126 6.4426 -5.27
LINE 6.68 -3.0526 6.8626 -3.0526
LINE 4.69 -4.76 4.63 -4.76
LINE 4.7 -4.77 4.69 -4.76
LINE 4.7 -5.1 4.7 -4.77
LINE 4.87 -5.27 4.7 -5.1
LINE 6.4426 -5.27 4.87 -5.27
LINE 6.9 -3.09 6.9 -4.8076
LINE 6.8626 -3.0526 6.9 -3.09
ROUTE /Gauge6_MID
LINE 4.85 -4.8626 4.85 -4.9126
LINE 4.6574 -4.91 4.53 -4.91
LINE 4.66 -4.9126 4.6574 -4.91
LINE 5.45 -4.7426 5.45 -4.7126
LINE 5.45 -4.7126 5.43 -4.6926
LINE 5.43 -4.6926 4.89 -4.6926
LINE 4.89 -4.6926 4.85 -4.7326
LINE 4.85 -4.7326 4.85 -4.8626
LAYER BOTTOM
LINE 4.85 -4.9126 4.66 -4.9126
TRACK TRACK609600
VIA VIA609600.304800.80000001 4.66 -4.9126 ALL 0.012 via45
VIA VIA609600.304800.80000001 4.85 -4.9126 ALL 0.012 via46
ROUTE /CANH
TRACK TRACK254000
LAYER TOP
LINE 4.63 -3.62 4.71 -3.62
LINE 5.095 -4.335 5.1463 -4.335
LINE 5.07 -4.31 5.095 -4.335
LINE 5.07 -3.98 5.07 -4.31
LINE 4.71 -3.62 5.07 -3.98
ROUTE /CANL
LINE 4.53 -3.67 4.73 -3.67
LINE 5.095 -4.385 5.1463 -4.385
LINE 5.05 -4.34 5.095 -4.385
LINE 5.05 -3.99 5.05 -4.34
LINE 4.73 -3.67 5.05 -3.99
ROUTE Net-(J2-Pad10)
LINE 4.63 -3.72 4.7374 -3.72
LINE 5.3426 -3.68 5.4926 -3.68
LINE 5.14 -3.8826 5.3426 -3.68
LINE 4.7374 -3.72 4.9 -3.8826
LAYER BOTTOM
LINE 4.9 -3.8826 5.14 -3.8826
TRACK TRACK609600
VIA VIA609600.304800.80000001 5.14 -3.8826 ALL 0.012 via47
VIA VIA609600.304800.80000001 4.9 -3.8826 ALL 0.012 via48
ROUTE Net-(J2-Pad11)
TRACK TRACK254000
LAYER TOP
LINE 4.53 -3.77 4.7474 -3.77
LINE 5.3226 -3.76 5.4926 -3.76
LINE 5.17 -3.9126 5.3226 -3.76
LINE 4.89 -3.9126 4.93 -3.9126
LINE 4.7474 -3.77 4.89 -3.9126
LAYER BOTTOM
LINE 4.93 -3.9126 5.17 -3.9126
TRACK TRACK609600
VIA VIA609600.304800.80000001 5.17 -3.9126 ALL 0.012 via49
VIA VIA609600.304800.80000001 4.93 -3.9126 ALL 0.012 via50
ROUTE Net-(R4-Pad2)
TRACK TRACK254000
LAYER TOP
LINE 5.19 -3.2274 5.3926 -3.2274
LINE 5.44 -3.12 5.46331 -3.12
LINE 5.42 -3.14 5.44 -3.12
LINE 5.42 -3.2 5.42 -3.14
LINE 5.3926 -3.2274 5.42 -3.2
ROUTE Net-(R6-Pad1)
LINE 5.53 -3.2226 5.63 -3.2226
LINE 5.46331 -3.1574 5.46331 -3.19331
LINE 5.4926 -3.2226 5.53 -3.2226
LINE 5.46331 -3.19331 5.4926 -3.2226
LINE 5.53 -3.2226 5.5399 -3.2226
ROUTE Net-(R11-Pad2)
LINE 6.3526 -4.97 6.2826 -4.97
LINE 6.2826 -4.97 6.2126 -4.9
LINE 6.2126 -4.81 6.2126 -4.9
ROUTE Net-(R13-Pad2)
LINE 6.5226 -3.93 6.4426 -3.93
LINE 6.4426 -3.93 6.3826 -3.87
LINE 6.3826 -3.78 6.3826 -3.87
ROUTE Net-(R15-Pad2)
LINE 5.6726 -4.9725 5.6726 -5.0026
LINE 5.71 -5.04 5.8101 -5.04
LINE 5.6726 -5.0026 5.71 -5.04
LINE 5.67451 -4.88807 5.67451 -4.97059
LINE 5.67451 -4.97059 5.6726 -4.9725
ROUTE Net-(R17-Pad1)
LINE 6.54 -4.7926 6.45787 -4.7926
LINE 6.45787 -4.7926 6.45055 -4.79992
LINE 6.55 -4.7274 6.55 -4.7826
LINE 6.55 -4.7826 6.54 -4.7926
ROUTE Net-(R18-Pad1)
LINE 6.7225 -3.7074 6.7225 -3.73967
LINE 6.7225 -3.73967 6.69467 -3.7675
LINE 6.61797 -3.7775 6.68467 -3.7775
LINE 6.68467 -3.7775 6.69467 -3.7675
LINE 6.7 -3.76217 6.69467 -3.7675
ROUTE Net-(R19-Pad1)
LINE 5.90331 -4.8926 5.97 -4.8926
LINE 5.97 -4.8926 5.98 -4.8826
LINE 5.98 -4.8174 5.98 -4.8826
ROUTE Net-(R20-Pad1)
LINE 6.2874 -4.81 6.31 -4.81
LINE 6.31 -4.81 6.32008 -4.79992
LINE 6.32008 -4.79992 6.36394 -4.79992
LINE 6.36394 -4.79992 6.36394 -4.73346
ROUTE Net-(R21-Pad1)
LINE 6.53136 -3.7775 6.53136 -3.71604
LINE 6.4574 -3.78 6.52886 -3.78
LINE 6.53136 -3.71604 6.54 -3.7074
LINE 6.52886 -3.78 6.53136 -3.7775
ROUTE Net-(R22-Pad2)
LINE 6.37 -4.6526 6.28 -4.6526
LINE 6.46 -4.6526 6.37 -4.6526
ROUTE Net-(R23-Pad2)
LINE 6.54 -3.6326 6.46 -3.6326
LINE 6.62 -3.6326 6.54 -3.6326
ROUTE Net-(R24-Pad1)
LINE 5.74931 -4.88807 5.81217 -4.88807
LINE 5.81217 -4.88807 5.81669 -4.8926
LINE 5.82 -4.8174 5.82 -4.88929
LINE 5.82 -4.88929 5.81669 -4.8926
ROUTE Net-(R27-Pad2)
LINE 5.74 -4.7426 5.82 -4.7426
LINE 5.82 -4.7426 5.9 -4.7426
ROUTE Net-(R35-Pad2)
LINE 6.2626 -4.38 6.2626 -4.3926
LINE 6.2626 -4.3926 6.3225 -4.4525
LINE 6.3225 -4.4525 6.3976 -4.4525
LINE 6.26266 -4.29469 6.26266 -4.37994
LINE 6.26266 -4.37994 6.2626 -4.38
ROUTE Net-(R37-Pad2)
LINE 6.3726 -3.28 6.3726 -3.3026
LINE 6.3726 -3.3026 6.43 -3.36
LINE 6.43 -3.36 6.5026 -3.36
LINE 6.37266 -3.19469 6.37266 -3.27994
LINE 6.37266 -3.27994 6.3726 -3.28
ROUTE Net-(R39-Pad2)
LINE 5.2626 -5.04 5.1926 -5.04
LINE 5.1926 -5.04 5.1226 -4.97
LINE 5.1226 -4.89 5.1226 -4.97
ROUTE Net-(R41-Pad1)
LINE 6.49337 -4.29728 6.57531 -4.29728
LINE 6.57531 -4.29728 6.58 -4.2926
LINE 6.58 -4.2274 6.58 -4.2926
ROUTE Net-(R42-Pad1)
LINE 6.68006 -3.18728 6.68006 -3.12746
LINE 6.68006 -3.12746 6.68 -3.1274
LINE 6.68006 -3.18728 6.61337 -3.18728
LINE 6.61337 -3.18728 6.60337 -3.19728
ROUTE Net-(R43-Pad1)
LINE 6.40675 -4.29728 6.34006 -4.29728
LINE 6.34006 -4.29728 6.33746 -4.29469
LINE 6.41 -4.2274 6.41 -4.29404
LINE 6.41 -4.29404 6.40675 -4.29728
ROUTE Net-(R44-Pad1)
LINE 6.44746 -3.19469 6.51415 -3.19469
LINE 6.51415 -3.19469 6.51675 -3.19728
LINE 6.52 -3.1274 6.52 -3.19404
LINE 6.52 -3.19404 6.51675 -3.19728
ROUTE Net-(R45-Pad1)
LINE 5.45 -4.8826 5.35331 -4.8826
LINE 5.45 -4.8174 5.45 -4.8826
ROUTE Net-(R46-Pad2)
LINE 6.41 -4.1526 6.49 -4.1526
LINE 6.33 -4.1526 6.41 -4.1526
ROUTE Net-(R47-Pad2)
LINE 6.52 -3.0526 6.6 -3.0526
LINE 6.43 -3.0526 6.52 -3.0526
ROUTE Net-(R50-Pad1)
LINE 5.26669 -4.8826 5.2048 -4.8826
LINE 5.2048 -4.8826 5.1974 -4.89
LINE 5.27 -4.8174 5.27 -4.87929
LINE 5.27 -4.87929 5.26669 -4.8826
ROUTE Net-(R51-Pad2)
LINE 5.27 -4.7426 5.36 -4.7426
LINE 5.18 -4.7426 5.27 -4.7426
ROUTE Net-(D4-Pad2)
LINE 5.4126 -4.4076 5.4126 -4.42669
LINE 5.4126 -4.42669 5.30669 -4.5326
ROUTE Net-(D5-Pad2)
LINE 5.565 -4.47 5.565 -4.52591
LINE 5.565 -4.52591 5.55831 -4.5326
ROUTE /P_LED_1
LINE 5.4874 -4.4076 5.4874 -4.32403
LINE 5.4874 -4.32403 5.46963 -4.30626
ROUTE /P_LED_2
LINE 5.55037 -4.30626 5.55037 -4.38056
LINE 5.55037 -4.38056 5.565 -4.3952
$ENDROUTES

